[loggers]
keys=root,api,data,db,spider,validator,download

[logger_root]
level=INFO
handlers=screen

[logger_api]
level=INFO
handlers=screen
qualname=api
propagate=0

[logger_util]
level=INFO
handlers=screen
qualname=util
propagate=0

[logger_download]
level=INFO
handlers=screen
qualname=download
propagate=0

[logger_data]
level=DEBUG
handlers=screen
qualname=data
propagate=0

[logger_db]
level=DEBUG
handlers=screen
qualname=db
propagate=0

[logger_spider]
level=INFO
handlers=screen
qualname=spider
propagate=0

[logger_validator]
level=INFO
handlers=screen
qualname=validator
propagate=0

[handlers]
keys=screen

[handler_screen]
class=logging.StreamHandler
formatter=pretty
level=DEBUG
args=(sys.stderr, )

[formatters]
keys=pretty

[formatter_pretty]
format= %(module)s %(asctime)s %(levelname)s %(lineno)d %(message)s
datefmt= %Y-%m-%d %H:%M:%S
class=logging.Formatter