ftp://ygdy8:ygdy8@y153.dydytt.net:8196/[阳光电影www.ygdy8.com].坏妈妈.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9193/[阳光电影www.ygdy8.com].九条命.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9192/[阳光电影www.ygdy8.com].绝对统治.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8195/[阳光电影www.ygdy8.com].香肠派对.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8177/[阳光电影www.ygdy8.com].寒战2.BD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:9142/[阳光电影www.ygdy8.com].九条命.HD.720p.国英双语中字.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:8194/[阳光电影www.ygdy8.com].类人猿行动.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9191/[阳光电影www.ygdy8.com].我的战争.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9141/[阳光电影www.ygdy8.com].绝地逃亡.BD.720p.中英双字幕.mkv
ftp://ygdy8:ygdy8@y219.dydytt.net:8176/[阳光电影www.ygdy8.com].麦兜·饭宝奇兵.BD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@y219.dydytt.net:8175/[阳光电影www.ygdy8.com].星际迷航3：超越星辰.BD.720p.中英双字幕.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:9140/[阳光电影www.ygdy8.com].毒虫.BD.720p.中文字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9139/[阳光电影www.ygdy8.com].神奇队长.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8174/[阳光电影www.ygdy8.com].雅多维尔围城战.HD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8173/[阳光电影www.ygdy8.com].大话西游3.HD.720p.国语中字.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:9138/[阳光电影www.ygdy8.com].看见我和你.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8193/[阳光电影www.ygdy8.com].夜半哭声.HD.720p.国语.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9137/[阳光电影www.ygdy8.com].玩命直播.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8172/[阳光电影www.ygdy8.com].玩命剧组.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8171/[阳光电影www.ygdy8.com].神奇队长.HD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9136/[阳光电影www.ygdy8.com].偷车贼.HD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9135/[阳光电影www.ygdy8.com].关灯后.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8170/[阳光电影www.ygdy8.com].变态假面：变态危机.BD.720p.中文字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9134/[阳光电影www.ygdy8.com].独立日：卷土重来.BD.720p.中英双字幕.mkv
ftp://ygdy8:ygdy8@y219.dydytt.net:8169/[阳光电影www.ygdy8.com].最后的王.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9133/[阳光电影www.ygdy8.com].火锅英雄.BD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8168/[阳光电影www.ygdy8.com].绿色地狱.BD.720p.中文字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8167/[阳光电影www.ygdy8.com].拉链.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8192/[阳光电影www.ygdy8.com].珍妮的婚礼.BD.720p.中文字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8166/[阳光电影www.ygdy8.com].冰川时代5：星际碰撞.BD.720p.中英双字幕.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:9132/[阳光电影www.ygdy8.com].泰山归来：险战丛林.BD.720p.国英双语.中英双字幕.mkv
ftp://ygdy8:ygdy8@y219.dydytt.net:8165/[阳光电影www.ygdy8.com].维多利亚.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9131/[阳光电影www.ygdy8.com].岛囧.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9130/[阳光电影www.ygdy8.com].追捕野蛮人.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8164/[阳光电影www.ygdy8.com].哭声.BD.720p.韩语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8191/[阳光电影www.ygdy8.com].搏击之王.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9190/[阳光电影www.ygdy8.com].尖叫屋大屠杀.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@yg09.dydytt.net:6001/[阳光电影www.ygdy8.com].潜伏者.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8163/[阳光电影www.ygdy8.com].赏金猎人.BD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:9129/[阳光电影www.ygdy8.com].大鱼海棠.HD.720p.国语中字.mkv
ftp://ygdy8:ygdy8@y219.dydytt.net:8162/[阳光电影www.ygdy8.com].使徒行者.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8190/[阳光电影www.ygdy8.com].喊·山.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8161/[阳光电影www.ygdy8.com].美国迦顿.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9128/[阳光电影www.ygdy8.com].诡新娘.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8160/[阳光电影www.ygdy8.com].爱丽丝梦游仙境2：镜中奇遇记.BD.720p.国英双语.中英双字幕.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:8189/[阳光电影www.ygdy8.com].我最好朋友的婚礼.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9127/[阳光电影www.ygdy8.com].森林深处.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8188/[阳光电影www.ygdy8.com].超能敢死队加长版.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9189/[阳光电影www.ygdy8.com].安娜华特的离奇命运.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9188/[阳光电影www.ygdy8.com].麦斯卡：黑暗孢子.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8187/[阳光电影www.ygdy8.com].张震讲故事之合租屋.HD.720p.国语中字.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:8186/[阳光电影www.ygdy8.com].咖啡公社.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9187/[阳光电影www.ygdy8.com].黑暗.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8159/[阳光电影www.ygdy8.com].爱情与友谊.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9186/[阳光电影www.ygdy8.com].独立日：卷土重来.HD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9185/[阳光电影www.ygdy8.com].超能敢死队.HD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8185/[阳光电影www.ygdy8.com].最终幻想15：王者之剑.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9184/[阳光电影www.ygdy8.com].瑞士军刀男.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8158/[阳光电影www.ygdy8.com].绝地逃亡.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8184/[阳光电影www.ygdy8.com].终极硬汉.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9126/[阳光电影www.ygdy8.com].人类清除计划3.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9183/[阳光电影www.ygdy8.com].幸运是我.HD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:9125/[阳光电影www.ygdy8.com].泰山归来：险战丛林.HD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9182/[阳光电影www.ygdy8.com].悬案密码.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9181/[阳光电影www.ygdy8.com].微微一笑很倾城.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9124/[阳光电影www.ygdy8.com].一路到底.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9123/[阳光电影www.ygdy8.com].爱丽丝梦游仙境2：镜中奇遇记.HD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9180/[阳光电影www.ygdy8.com].盗墓笔记.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9122/[阳光电影www.ygdy8.com].X战警：天启.BD.720p.国英双语.中英双字幕.mkv
ftp://ygdy8:ygdy8@y219.dydytt.net:9179/[阳光电影www.ygdy8.com].隧道.HD.720p.韩语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9121/[阳光电影www.ygdy8.com].核力突破.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9178/[阳光电影www.ygdy8.com].腊肠狗.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8157/[阳光电影www.ygdy8.com].我叫MT之山口山战记.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9120/[阳光电影www.ygdy8.com].乌龙特工.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9177/[阳光电影www.ygdy8.com].危城.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8156/[阳光电影www.ygdy8.com].寒战2.HD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:9119/[阳光电影www.ygdy8.com].好友请求.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8155/[阳光电影www.ygdy8.com].三人行.BD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:9118/[阳光电影www.ygdy8.com].那件疯狂的小事叫爱情.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9117/[阳光电影www.ygdy8.com].魔兽.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8154/[阳光电影www.ygdy8.com].釜山行.HD.720p.韩语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8153/[阳光电影www.ygdy8.com].琼斯的自由国度.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8152/[阳光电影www.ygdy8.com].鲨滩.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9116/[阳光电影www.ygdy8.com].谎言西西里.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9115/[阳光电影www.ygdy8.com].X战警：天启.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9176/[阳光电影www.ygdy8.com].夏有乔木，雅望天堂.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8151/[阳光电影www.ygdy8.com].所以……和黑粉结婚了.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8150/[阳光电影www.ygdy8.com].忍者神龟2：破影而出.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9114/[阳光电影www.ygdy8.com].古曼.HD.720p.国语.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8183/[阳光电影www.ygdy8.com].我不是连环杀手.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8149/[阳光电影www.ygdy8.com].封神传奇.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9113/[阳光电影www.ygdy8.com].爱宠大机密.HD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9112/[阳光电影www.ygdy8.com].我们这种叛徒.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9175/[阳光电影www.ygdy8.com].僵局.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9174/[阳光电影www.ygdy8.com].赏金猎人.HD.720p.国语中字.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:9111/[阳光电影www.ygdy8.com].杀死萨拉查.BD.720p.中文字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8182/[阳光电影www.ygdy8.com].发条城市.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9173/[阳光电影www.ygdy8.com].泡沫之夏.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8148/[阳光电影www.ygdy8.com].糖果世界大冒险.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9172/[阳光电影www.ygdy8.com].惊天大逆转.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8181/[阳光电影www.ygdy8.com].笔仙撞碟仙.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9110/[阳光电影www.ygdy8.com].神秘世界历险记3.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9171/[阳光电影www.ygdy8.com].天亮之前.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9109/[阳光电影www.ygdy8.com].宝贝当家.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8180/[阳光电影www.ygdy8.com].日落.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8147/[阳光电影www.ygdy8.com].假装看不见之电影大师.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8179/[阳光电影www.ygdy8.com].霓虹恶魔.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9170/[阳光电影www.ygdy8.com].疾速天使.HD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8146/[阳光电影www.ygdy8.com].同等族群.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8178/[阳光电影www.ygdy8.com].最终幻想15：王者之剑.HD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8145/[阳光电影www.ygdy8.com].忍者神龟2：破影而出.HD.720p.中文字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9169/[阳光电影www.ygdy8.com].超级保镖.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8144/[阳光电影www.ygdy8.com].美国队长3.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9108/[阳光电影www.ygdy8.com].瞄准.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8177/[阳光电影www.ygdy8.com].热舞甜心3.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9168/[阳光电影www.ygdy8.com].招魂2.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8176/[阳光电影www.ygdy8.com].终极标靶2.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8175/[阳光电影www.ygdy8.com].鲁滨逊漂流记.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9167/[阳光电影www.ygdy8.com].知无涯者.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8143/[阳光电影www.ygdy8.com].夺旗.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9107/[阳光电影www.ygdy8.com].樱桃小丸子：来自意大利的少年.BD.720p.中文字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8142/[阳光电影www.ygdy8.com].邻居大战2：姐妹会崛起.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9106/[阳光电影www.ygdy8.com].绑架丁丁当.BD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:8174/[阳光电影www.ygdy8.com].北京遇上西雅图之不二情书.BD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8141/[阳光电影www.ygdy8.com].独立日：卷土重来.HD.720p.国英双语中字.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:9105/[阳光电影www.ygdy8.com].催命符之劫后重生.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8172/[阳光电影www.ygdy8.com].超能太阳鸭.HD.720p.国英双语中字.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:9104/[阳光电影www.ygdy8.com].领养惊魂.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8140/[阳光电影www.ygdy8.com].黑暗宇宙.BD.720p.中文字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8139/[阳光电影www.ygdy8.com].恐怖爱情故事之死亡公路.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9166/[阳光电影www.ygdy8.com].尸者帝国.BD.720p.中文字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8171/[阳光电影www.ygdy8.com].一个叫欧维的男人决定去死.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9165/[阳光电影www.ygdy8.com].惊天魔盗团2.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8170/[阳光电影www.ygdy8.com].遇见你之前.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9164/[阳光电影www.ygdy8.com].关键判决.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8169/[阳光电影www.ygdy8.com].麦吉的计划.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8168/[阳光电影www.ygdy8.com].大虎.BD.720p.中文字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9163/[阳光电影www.ygdy8.com].变蚊人.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9162/[阳光电影www.ygdy8.com].突袭国庆日.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8167/[阳光电影www.ygdy8.com].百鸟朝凤.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8166/[阳光电影www.ygdy8.com].陆垚知马俐.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9161/[阳光电影www.ygdy8.com].魔都凶音.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8165/[阳光电影www.ygdy8.com]唐人街探案.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9160/[阳光电影www.ygdy8.com].黑色灵魂.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9159/[阳光电影www.ygdy8.com].暴动.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8164/[阳光电影www.ygdy8.com].荔枝☆光俱乐部.BD.720p.中文字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9158/[阳光电影www.ygdy8.com].金钱怪兽.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8163/[阳光电影www.ygdy8.com].人在驴途.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9157/[阳光电影www.ygdy8.com].快手枪手快枪手.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8162/[阳光电影www.ygdy8.com].梦醒之前.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9156/[阳光电影www.ygdy8.com].我的新野蛮女友.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8161/[阳光电影www.ygdy8.com].丑小鸭历险记.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9155/[阳光电影www.ygdy8.com].任务迷走72小时.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8160/[阳光电影www.ygdy8.com].远大前程.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8159/[阳光电影www.ygdy8.com].致青春·原来你还在这里.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9154/[阳光电影www.ygdy8.com].火海凌云.BD.720p.中文字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9153/[阳光电影www.ygdy8.com].耐撕侦探.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8158/[阳光电影www.ygdy8.com].奇幻森林.BD.720p.国英双语.中英双字幕.mkv
ftp://ygdy8:ygdy8@y219.dydytt.net:8138/[阳光电影www.ygdy8.com].病毒.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8157/[阳光电影www.ygdy8.com].当女人沉睡时.BD.720p.中文字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9103/[阳光电影www.ygdy8.com].水手服与机关枪：毕业.BD.720p.中文字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8137/[阳光电影www.ygdy8.com].奇幻森林.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8156/[阳光电影www.ygdy8.com].狙击手：幽灵射手.HD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9152/[阳光电影www.ygdy8.com].验收测试.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8155/[阳光电影www.ygdy8.com].为爱叛逆.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8136/[阳光电影www.ygdy8.com].凛冬边缘.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8135/[阳光电影www.ygdy8.com].男与女.BD.720p.中文字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9102/[阳光电影www.ygdy8.com].不朽的时光.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8154/[阳光电影www.ygdy8.com].刺猬小子之天生我刺.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8134/[阳光电影www.ygdy8.com].魔兽.HD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9192/[阳光电影www.ygdy8.com].绝对统治.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8195/[阳光电影www.ygdy8.com].香肠派对.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8177/[阳光电影www.ygdy8.com].寒战2.BD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:8194/[阳光电影www.ygdy8.com].类人猿行动.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9191/[阳光电影www.ygdy8.com].我的战争.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9141/[阳光电影www.ygdy8.com].绝地逃亡.BD.720p.中英双字幕.mkv
ftp://ygdy8:ygdy8@y219.dydytt.net:8176/[阳光电影www.ygdy8.com].麦兜·饭宝奇兵.BD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@y219.dydytt.net:8175/[阳光电影www.ygdy8.com].星际迷航3：超越星辰.BD.720p.中英双字幕.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:9139/[阳光电影www.ygdy8.com].神奇队长.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8173/[阳光电影www.ygdy8.com].大话西游3.HD.720p.国语中字.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:9137/[阳光电影www.ygdy8.com].玩命直播.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9134/[阳光电影www.ygdy8.com].独立日：卷土重来.BD.720p.中英双字幕.mkv
ftp://ygdy8:ygdy8@y219.dydytt.net:8169/[阳光电影www.ygdy8.com].最后的王.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8166/[阳光电影www.ygdy8.com].冰川时代5：星际碰撞.BD.720p.中英双字幕.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:9132/[阳光电影www.ygdy8.com].泰山归来：险战丛林.BD.720p.国英双语.中英双字幕.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:8196/[阳光电影www.ygdy8.com].坏妈妈.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9193/[阳光电影www.ygdy8.com].九条命.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9142/[阳光电影www.ygdy8.com].九条命.HD.720p.国英双语中字.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:9140/[阳光电影www.ygdy8.com].毒虫.BD.720p.中文字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8174/[阳光电影www.ygdy8.com].雅多维尔围城战.HD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9138/[阳光电影www.ygdy8.com].看见我和你.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8193/[阳光电影www.ygdy8.com].夜半哭声.HD.720p.国语.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8172/[阳光电影www.ygdy8.com].玩命剧组.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8171/[阳光电影www.ygdy8.com].神奇队长.HD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9136/[阳光电影www.ygdy8.com].偷车贼.HD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9135/[阳光电影www.ygdy8.com].关灯后.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8170/[阳光电影www.ygdy8.com].变态假面：变态危机.BD.720p.中文字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9133/[阳光电影www.ygdy8.com].火锅英雄.BD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8168/[阳光电影www.ygdy8.com].绿色地狱.BD.720p.中文字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8167/[阳光电影www.ygdy8.com].拉链.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@yg76.dydytt.net:3034/[阳光电影-www.ygdy8.com]兰陵王妃-01.mp4
ftp://ygdy8:ygdy8@yg76.dydytt.net:3012/[阳光电影-www.ygdy8.com]好家伙-01.mp4
ftp://dygod3:dygod3@yg69.dydytt.net:2400/必胜练习生/[阳光电影-www.ygdy8.com]必胜练习生01.rmvb
ftp://ygdy8:ygdy8@yg76.dydytt.net:3012/[阳光电影-www.ygdy8.com]胭脂-01.mp4 
ftp://g:g@tv.dl1234.com:2121/欢喜密探01.mkv
ftp://ygdy8:ygdy8@yg76.dydytt.net:3027/[阳光电影-www.ygdy8.com]法医秦明-01.mp4
ftp://g:g@tv.dl1234.com:2121/麻雀HDTV01.mp4
ftp://g:g@tv.dl1234.com:2121/诛仙青云志HDTV01.mp4
ftp://dygod3:dygod3@yg69.dydytt.net:2380/阿不拉的三個女人/[阳光电影-www.ygdy8.com]阿不拉的三個女人01.rmvb
ftp://ygdy8:ygdy8@yg76.dydytt.net:3027/[阳光电影-www.ygdy8.com]陈二狗的妖孽人生-01.mp4
ftp://ygdy8:ygdy8@yg76.dydytt.net:3027/[阳光电影-www.ygdy8.com]小戏骨白蛇传-01.mkv
ftp://g:g@tv.dl1234.com:2199/幻城HDTV01.mp4
ftp://g:g@tv.dl1234.com:2121/若是如此/若是如此01.mp4
ftp://g:g@tv.dl1234.com:2121/识汝不识丁01.mp4  
ftp://dygod3:dygod3@yg69.dydytt.net:4377/狱中花/[阳光电影-www.ygdy8.com]狱中花01.rmvb
ftp://ygdy8:ygdy8@yg76.dydytt.net:3011/[阳光电影-www.ygdy8.com]我们甲顺-01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:3408/Fantastic/[阳光电影-www.ygdy8.com]Fantastic-01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:1407/月桂西装店的绅士们/[阳光电影-www.ygdy8.com]月桂西装店的绅士们01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:4413/THE K2/[阳光电影-www.ygdy8.com]THE K2-01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:2378/好人/[阳光电影-www.ygdy8.com]好人-01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:2378/怪异家族/[阳光电影-www.ygdy8.com]怪异家族-01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:1392/女人的秘密/[阳光电影-www.ygdy8.com]女人的秘密-01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:3390/爱情来了/[阳光电影-www.ygdy8.com]爱情来了-01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:4388/你是礼物/[阳光电影-www.ygdy8.com]你是礼物-01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:4409/天上的太阳/[阳光电影-www.ygdy8.com]天上的太阳-01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:3383/重新开始吧/[阳光电影-www.ygdy8.com]重新开始吧-01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:2406/嫉妒的化身/[阳光电影-www.ygdy8.com]嫉妒的化身-01.rmvb
ftp://dygod1:dygod1@yg67.dydytt.net:5028/亡命之徒第一季/[阳光电影www.ygdy8.com]亡命之徒第一季第01集[中英双字].rmvb
ftp://dygod2:dygod2@yg67.dydytt.net:2043/驱魔人第一季/[阳光电影www.ygdy8.com]驱魔人第一季第01集[中英双字].rmvb
ftp://dygod1:dygod1@yg09.dydytt.net:1004/吸血鬼日记第八季/[阳光电影www.ygdy8.com]吸血鬼日记第八季第01集[中英双字].rmvb
ftp://dygod2:dygod2@yg67.dydytt.net:2041/僵尸国度第三季/[阳光电影www.ygdy8.com]僵尸国度第三季第01-02集[中英双字].rmvb
ftp://dygod2:dygod2@yg67.dydytt.net:5033/百战天龙第一季/[阳光电影www.ygdy8.com]百战天龙第一季第01集[中英双字].rmvb
ftp://dygod2:dygod2@yg09.dydytt.net:3002/明日传奇第二季/[阳光电影www.ygdy8.com]明日传奇第二季第01集[中英双字].rmvb
ftp://dygod2:dygod2@yg09.dydytt.net:4003/邪恶力量第十二季/[阳光电影www.ygdy8.com]邪恶力量第十二季第01集[中英双字].rmvb
ftp://dygod1:dygod1@yg67.dydytt.net:5029/美国恐怖故事第六季/[阳光电影www.ygdy8.com]美国恐怖故事第六季第01集[中英双字].rmvb
ftp://dygod1:dygod1@yg67.dydytt.net:3095/绿箭侠第五季/[阳光电影www.ygdy8.com]绿箭侠第五季第01集[中英双字].rmvb
ftp://dygod2:dygod2@yg67.dydytt.net:5029/盲点第二季/[阳光电影www.ygdy8.com]盲点第二季第01集[中英双字].rmvb
ftp://dygod2:dygod2@yg67.dydytt.net:4043/神盾局特工第四季/[阳光电影www.ygdy8.com]神盾局特工第四季第01集[中英双字].rmvb
ftp://dygod1:dygod1@yg09.dydytt.net:8001/闪电侠第三季/[阳光电影www.ygdy8.com]闪电侠第三季第01集[中英双字].rmvb
ftp://dygod2:dygod2@yg67.dydytt.net:6045/哥谭第三季/[阳光电影www.ygdy8.com]哥谭第三季第01集[中英双字].rmvb
ftp://dygod1:dygod1@yg09.dydytt.net:7001/天蝎第三季/[阳光电影www.ygdy8.com]天蝎第三季第01-02集[中英双字].rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9192/[阳光电影www.ygdy8.com].绝对统治.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8195/[阳光电影www.ygdy8.com].香肠派对.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8177/[阳光电影www.ygdy8.com].寒战2.BD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:8194/[阳光电影www.ygdy8.com].类人猿行动.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9191/[阳光电影www.ygdy8.com].我的战争.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9141/[阳光电影www.ygdy8.com].绝地逃亡.BD.720p.中英双字幕.mkv
ftp://ygdy8:ygdy8@y219.dydytt.net:8176/[阳光电影www.ygdy8.com].麦兜·饭宝奇兵.BD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@y219.dydytt.net:8175/[阳光电影www.ygdy8.com].星际迷航3：超越星辰.BD.720p.中英双字幕.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:9139/[阳光电影www.ygdy8.com].神奇队长.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8173/[阳光电影www.ygdy8.com].大话西游3.HD.720p.国语中字.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:9137/[阳光电影www.ygdy8.com].玩命直播.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9134/[阳光电影www.ygdy8.com].独立日：卷土重来.BD.720p.中英双字幕.mkv
ftp://ygdy8:ygdy8@y219.dydytt.net:8169/[阳光电影www.ygdy8.com].最后的王.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8166/[阳光电影www.ygdy8.com].冰川时代5：星际碰撞.BD.720p.中英双字幕.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:9132/[阳光电影www.ygdy8.com].泰山归来：险战丛林.BD.720p.国英双语.中英双字幕.mkv
ftp://ygdy8:ygdy8@yg09.dydytt.net:6001/[阳光电影www.ygdy8.com].潜伏者.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8163/[阳光电影www.ygdy8.com].赏金猎人.BD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:9129/[阳光电影www.ygdy8.com].大鱼海棠.HD.720p.国语中字.mkv
ftp://ygdy8:ygdy8@y219.dydytt.net:8162/[阳光电影www.ygdy8.com].使徒行者.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y006.dygod.org:2002/[阳光电影www.ygdy8.com].深夜的FM.BD.720p.中文字幕.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:8067/[阳光电影www.ygdy8.com].戴安娜.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y006.dygod.org:1081/[阳光电影www.ygdy8.com].极速酷客.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:8066/[阳光电影www.ygdy8.com].跟踪孔令学.HD.720p.国语.rmvb
ftp://dygod1:dygod1@d139.dygod.org:9008/[电影天堂www.dy2018.net].西游降魔篇.MP4.720x304.国语.mp4
ftp://dygod1:dygod1@d068.dygod.org:1216/[电影天堂-www.dy2018.net].少年派的奇幻漂流.MP4.720x392.中文字幕.mp4
ftp://dygod1:dygod1@d393.dygod.org:9079/[电影天堂-www.dy2018.net].一代宗师.MP4.720x308.国语.mp4
ftp://dygod2:dygod2@d245.dygod.org:6001/[电影天堂www.dy2018.net].逃离德黑兰.MP4.720x404.中文字幕.mp4
ftp://dygod1:dygod1@d068.dygod.org:1196/[电影天堂-www.dy2018.net].007：大破天幕杀机-cd1.MP4.720x404.中文字幕.mp4
ftp://dygod1:dygod1@d245.dygod.org:5002/[电影天堂www.dy2018.net].飓风营救2.MP4.720x404.中文字幕.mp4
ftp://dygod1:dygod1@d245.dygod.org:5001/[电影天堂www.dy2018.net].低俗喜剧.MP4.720x404.国粤双语中字.mp4
ftp://dygod1:dygod1@d068.dygod.org:1169/[电影天堂-www.dy2018.net].生化危机5：惩罚.MP4.720x404.中文字幕.mp4
ftp://dygod1:dygod1@d068.dygod.org:1166/[电影天堂-www.dy2018.net].谍影重重4.MP4.720x404.中文字幕.mp4
ftp://dygod2:dygod2@d311.dydytt.com:8015/[电影天堂www.dy2018.net].光环4：迈向黎明.MP4.720x404.中文字幕.mp4
ftp://dygod2:dygod2@d393.dygod.org:9026/[电影天堂-www.dy2018.net].蝙蝠侠：黑暗骑士崛起.MP4.720x404.中文字幕.mp4 
ftp://dygod1:dygod1@d068.dygod.org:1158/[电影天堂-www.dy2018.net].泰迪熊.MP4.720x480.中文字幕.mp4
ftp://dygod1:dygod1@d068.dygod.org:1157/[电影天堂-www.dy2018.net].野蛮人.MP4.720x404.中文字幕.mp4
ftp://dygod2:dygod2@d068.dygod.org:1156/[电影天堂-www.dy2018.net].全面回忆.MP4.720x404.中文字幕.mp4
ftp://g:g@tv.dl1234.com:2121/欢喜密探01.mkv
ftp://ygdy8:ygdy8@yg76.dydytt.net:3034/[阳光电影-www.ygdy8.com]兰陵王妃-01.mp4
ftp://ygdy8:ygdy8@yg76.dydytt.net:3027/[阳光电影-www.ygdy8.com]法医秦明-01.mp4
ftp://ygdy8:ygdy8@yg76.dydytt.net:3027/[阳光电影-www.ygdy8.com]陈二狗的妖孽人生-01.mp4
ftp://ygdy8:ygdy8@yg76.dydytt.net:3027/[阳光电影-www.ygdy8.com]小戏骨白蛇传-01.mkv
ftp://ygdy8:ygdy8@yg76.dydytt.net:3012/[阳光电影-www.ygdy8.com]胭脂-01.mp4 
ftp://ygdy8:ygdy8@yg76.dydytt.net:3012/[阳光电影-www.ygdy8.com]好家伙-01.mp4
ftp://g:g@tv.dl1234.com:2121/识汝不识丁01.mp4  
ftp://g:g@tv.dl1234.com:2121/亲爱的公主病01.mp4
ftp://g:g@tv.dl1234.com:2199/幻城HDTV01.mp4
ftp://g:g@tv.dl1234.com:2121/麻雀HDTV01.mp4
ftp://g:g@tv.dl1234.com:2121/若是如此/若是如此01.mp4
ftp://g:g@tv.dl1234.com:2121/诛仙青云志HDTV01.mp4
ftp://g:g@tv.dl1234.com:2121/老九门HDTV01.mp4
ftp://dygod3:dygod3@yg69.dydytt.net:1405/恋爱沙尘暴/[阳光电影-www.ygdy8.com]恋爱沙尘暴01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:2400/必胜练习生/[阳光电影-www.ygdy8.com]必胜练习生01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:2380/阿不拉的三個女人/[阳光电影-www.ygdy8.com]阿不拉的三個女人01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:2379/遺憾拼圖/[阳光电影-www.ygdy8.com]遺憾拼圖-01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:4373/后菜鸟的灿烂时代/[阳光电影-www.ygdy8.com]后菜鸟的灿烂时代02.rmvb
ftp://ygdy8:ygdy8@yg76.dydytt.net:3011/[阳光电影-www.ygdy8.com]我们甲顺-01.rmvb
ftp://ygdy8:ygdy8@yg76.dydytt.net:3011/[阳光电影-www.ygdy8.com]步步惊心：丽-01.mp4
ftp://dygod3:dygod3@yg69.dydytt.net:3414/拖旅行箱的女人/[阳光电影-www.ygdy8.com]拖旅行箱的女人-01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:4413/THE K2/[阳光电影-www.ygdy8.com]THE K2-01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:2413/购物王路易/[阳光电影-www.ygdy8.com]购物王路易-01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:2413/通往机场的路/[阳光电影-www.ygdy8.com]通往机场的路-01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:1411/独饮男女/[阳光电影-www.ygdy8.com]独饮男女-01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:3410/街头艺人/[阳光电影-www.ygdy8.com]街头艺人01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:3410/壬辰倭乱1592/[阳光电影-www.ygdy8.com]壬辰倭乱1592-01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:4409/天上的太阳/[阳光电影-www.ygdy8.com]天上的太阳-01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:3408/Fantastic/[阳光电影-www.ygdy8.com]Fantastic-01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:2407/吹吧，微风啊/[阳光电影-www.ygdy8.com]吹吧，微风啊01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:1407/我们甲顺/[阳光电影-www.ygdy8.com]我们甲顺01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:1407/月桂西装店的绅士们/[阳光电影-www.ygdy8.com]月桂西装店的绅士们01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:3406/地产经纪人/[阳光电影-www.ygdy8.com]地产经纪人01.mkv
ftp://dygod3:dygod3@yg69.dydytt.net:2406/嫉妒的化身/[阳光电影-www.ygdy8.com]嫉妒的化身-01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:1406/搜查官爱丽丝2/[阳光电影-www.ygdy8.com]搜查官爱丽丝2-01.mkv
ftp://dygod3:dygod3@yg69.dydytt.net:1406/云画的月光/[阳光电影-www.ygdy8.com]云画的月光-01.rmvb
ftp://dygod2:dygod2@d315.dydytt.com:8007/尼基塔第三季/[电影天堂www.dytt8.net]尼基塔第三季01集[中英双字].rmvb
ftp://dygod1:dygod1@d315.dydytt.com:7038/行尸走肉第三季/[电影天堂-www.dytt8.net]行尸走肉第三季01集[中英双字].rmvb
ftp://dygod2:dygod2@d315.dydytt.com:8005/吸血鬼日记第四季/[电影天堂-www.dytt8.net]吸血鬼日记第四季01集[中英双字].rmvb
ftp://dygod2:dygod2@d315.dydytt.com:9068/绿箭侠第一季/[电影天堂-www.dytt8.net]绿箭侠第一季01集[中英双字].rmvb
ftp://dygod1:dygod1@d393.dygod.org:8003/绯闻女孩第六季/[电影天堂-www.dytt8.net]绯闻女孩第六季01集[中英双字].rmvb
ftp://dygod2:dygod2@d393.dygod.org:8002/鬼楼契约第一季/[电影天堂-www.dytt8.net]鬼楼契约第一季01集[中英双字].rmvb
ftp://dygod3:dygod3@d315.dydytt.com:9066/邪恶力量第八季/[电影天堂www.dytt8.net]邪恶力量第八季01集[中英双字].rmvb
ftp://dygod2:dygod2@d315.dydytt.com:7036/国土安全第二季/[电影天堂-www.dytt8.net]国土安全第二季01集[中英双字].rmvb
ftp://dygod1:dygod1@d315.dydytt.com:8004/超感警探第五季/[电影天堂-www.dy2018.net]超感警探第五季01集[中英双字].rmvb
ftp://dygod2:dygod2@d315.dydytt.com:8004/复仇第二季/[电影天堂-www.dytt8.net]复仇第二季01集[中英双字].rmvb
ftp://dygod2:dygod2@d615.dygod.org:2038/危机边缘第五季/[电影天堂www.dy2018.net]危机边缘第五季01集[中英双字].rmvb
ftp://dygod1:dygod1@d393.dygod.org:3001/实习医生格蕾第九季/[电影天堂www.dy2018.net]实习医生格蕾第九季01集[中文字幕].rmvb
ftp://dygod2:dygod2@d615.dygod.org:5037/福尔摩斯：基本演绎法第一季/[电影天堂-www.dy2018.net]福尔摩斯：基本演绎法第一季01集[中英双字].rmvb
ftp://dygod1:dygod1@d393.dygod.org:2001/疑犯追踪第二季/[电影天堂www.dy2018.net]疑犯追踪第二季01集[中英双字].rmvb
ftp://dygod1:dygod1@d393.dygod.org:5001/犯罪心理第八季/[电影天堂www.dy2018.net]犯罪心理第八季第01集[中英字幕].rmvb
ftp://dygod1:dygod1@d615.dygod.org:3062/老爸老妈的浪漫史第八季/[电影天堂-www.dy2018.net]老爸老妈的浪漫史第八季01集[中英双字].rmvb
ftp://dygod1:dygod1@d615.dygod.org:2037/灭世第一季/[电影天堂-www.dy2018.net]灭世第一季01集[中英双字].rmvb
ftp://dygod1:dygod1@d393.dygod.org:8001/破釜沉舟第一季/[电影天堂www.dy2018.net]破釜沉舟第一季01集[中英双字].rmvb
ftp://dygod2:dygod2@d393.dygod.org:1002/追梦女孩第二季/[电影天堂www.dy2018.net]追梦女孩第二季01集[中英双字].rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8196/[阳光电影www.ygdy8.com].坏妈妈.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9193/[阳光电影www.ygdy8.com].九条命.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9192/[阳光电影www.ygdy8.com].绝对统治.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8195/[阳光电影www.ygdy8.com].香肠派对.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8177/[阳光电影www.ygdy8.com].寒战2.BD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:9142/[阳光电影www.ygdy8.com].九条命.HD.720p.国英双语中字.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:8194/[阳光电影www.ygdy8.com].类人猿行动.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9191/[阳光电影www.ygdy8.com].我的战争.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9141/[阳光电影www.ygdy8.com].绝地逃亡.BD.720p.中英双字幕.mkv
ftp://ygdy8:ygdy8@y219.dydytt.net:8176/[阳光电影www.ygdy8.com].麦兜·饭宝奇兵.BD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@y219.dydytt.net:8175/[阳光电影www.ygdy8.com].星际迷航3：超越星辰.BD.720p.中英双字幕.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:9140/[阳光电影www.ygdy8.com].毒虫.BD.720p.中文字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9139/[阳光电影www.ygdy8.com].神奇队长.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8174/[阳光电影www.ygdy8.com].雅多维尔围城战.HD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8173/[阳光电影www.ygdy8.com].大话西游3.HD.720p.国语中字.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:9138/[阳光电影www.ygdy8.com].看见我和你.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8193/[阳光电影www.ygdy8.com].夜半哭声.HD.720p.国语.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9137/[阳光电影www.ygdy8.com].玩命直播.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8172/[阳光电影www.ygdy8.com].玩命剧组.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8171/[阳光电影www.ygdy8.com].神奇队长.HD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9136/[阳光电影www.ygdy8.com].偷车贼.HD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9135/[阳光电影www.ygdy8.com].关灯后.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8170/[阳光电影www.ygdy8.com].变态假面：变态危机.BD.720p.中文字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9134/[阳光电影www.ygdy8.com].独立日：卷土重来.BD.720p.中英双字幕.mkv
ftp://ygdy8:ygdy8@y219.dydytt.net:8169/[阳光电影www.ygdy8.com].最后的王.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9133/[阳光电影www.ygdy8.com].火锅英雄.BD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8168/[阳光电影www.ygdy8.com].绿色地狱.BD.720p.中文字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8167/[阳光电影www.ygdy8.com].拉链.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8192/[阳光电影www.ygdy8.com].珍妮的婚礼.BD.720p.中文字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8166/[阳光电影www.ygdy8.com].冰川时代5：星际碰撞.BD.720p.中英双字幕.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:9132/[阳光电影www.ygdy8.com].泰山归来：险战丛林.BD.720p.国英双语.中英双字幕.mkv
ftp://ygdy8:ygdy8@y219.dydytt.net:8165/[阳光电影www.ygdy8.com].维多利亚.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9131/[阳光电影www.ygdy8.com].岛囧.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9130/[阳光电影www.ygdy8.com].追捕野蛮人.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8164/[阳光电影www.ygdy8.com].哭声.BD.720p.韩语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8191/[阳光电影www.ygdy8.com].搏击之王.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9190/[阳光电影www.ygdy8.com].尖叫屋大屠杀.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@yg09.dydytt.net:6001/[阳光电影www.ygdy8.com].潜伏者.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8163/[阳光电影www.ygdy8.com].赏金猎人.BD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:9129/[阳光电影www.ygdy8.com].大鱼海棠.HD.720p.国语中字.mkv
ftp://ygdy8:ygdy8@y219.dydytt.net:8162/[阳光电影www.ygdy8.com].使徒行者.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8190/[阳光电影www.ygdy8.com].喊·山.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8161/[阳光电影www.ygdy8.com].美国迦顿.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9128/[阳光电影www.ygdy8.com].诡新娘.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8160/[阳光电影www.ygdy8.com].爱丽丝梦游仙境2：镜中奇遇记.BD.720p.国英双语.中英双字幕.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:8189/[阳光电影www.ygdy8.com].我最好朋友的婚礼.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9127/[阳光电影www.ygdy8.com].森林深处.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8188/[阳光电影www.ygdy8.com].超能敢死队加长版.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9189/[阳光电影www.ygdy8.com].安娜华特的离奇命运.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9188/[阳光电影www.ygdy8.com].麦斯卡：黑暗孢子.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8187/[阳光电影www.ygdy8.com].张震讲故事之合租屋.HD.720p.国语中字.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:8186/[阳光电影www.ygdy8.com].咖啡公社.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9187/[阳光电影www.ygdy8.com].黑暗.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8159/[阳光电影www.ygdy8.com].爱情与友谊.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9186/[阳光电影www.ygdy8.com].独立日：卷土重来.HD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9185/[阳光电影www.ygdy8.com].超能敢死队.HD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8185/[阳光电影www.ygdy8.com].最终幻想15：王者之剑.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9184/[阳光电影www.ygdy8.com].瑞士军刀男.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8158/[阳光电影www.ygdy8.com].绝地逃亡.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8184/[阳光电影www.ygdy8.com].终极硬汉.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9126/[阳光电影www.ygdy8.com].人类清除计划3.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9183/[阳光电影www.ygdy8.com].幸运是我.HD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:9125/[阳光电影www.ygdy8.com].泰山归来：险战丛林.HD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9182/[阳光电影www.ygdy8.com].悬案密码.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9181/[阳光电影www.ygdy8.com].微微一笑很倾城.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9124/[阳光电影www.ygdy8.com].一路到底.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9123/[阳光电影www.ygdy8.com].爱丽丝梦游仙境2：镜中奇遇记.HD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9180/[阳光电影www.ygdy8.com].盗墓笔记.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9122/[阳光电影www.ygdy8.com].X战警：天启.BD.720p.国英双语.中英双字幕.mkv
ftp://ygdy8:ygdy8@y219.dydytt.net:9179/[阳光电影www.ygdy8.com].隧道.HD.720p.韩语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9121/[阳光电影www.ygdy8.com].核力突破.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9178/[阳光电影www.ygdy8.com].腊肠狗.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8157/[阳光电影www.ygdy8.com].我叫MT之山口山战记.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9120/[阳光电影www.ygdy8.com].乌龙特工.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9177/[阳光电影www.ygdy8.com].危城.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8156/[阳光电影www.ygdy8.com].寒战2.HD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:9119/[阳光电影www.ygdy8.com].好友请求.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8155/[阳光电影www.ygdy8.com].三人行.BD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:9118/[阳光电影www.ygdy8.com].那件疯狂的小事叫爱情.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9117/[阳光电影www.ygdy8.com].魔兽.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8154/[阳光电影www.ygdy8.com].釜山行.HD.720p.韩语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8153/[阳光电影www.ygdy8.com].琼斯的自由国度.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8152/[阳光电影www.ygdy8.com].鲨滩.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9116/[阳光电影www.ygdy8.com].谎言西西里.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9115/[阳光电影www.ygdy8.com].X战警：天启.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9176/[阳光电影www.ygdy8.com].夏有乔木，雅望天堂.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8151/[阳光电影www.ygdy8.com].所以……和黑粉结婚了.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8150/[阳光电影www.ygdy8.com].忍者神龟2：破影而出.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9114/[阳光电影www.ygdy8.com].古曼.HD.720p.国语.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8183/[阳光电影www.ygdy8.com].我不是连环杀手.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8149/[阳光电影www.ygdy8.com].封神传奇.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9113/[阳光电影www.ygdy8.com].爱宠大机密.HD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9112/[阳光电影www.ygdy8.com].我们这种叛徒.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9175/[阳光电影www.ygdy8.com].僵局.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9174/[阳光电影www.ygdy8.com].赏金猎人.HD.720p.国语中字.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:9111/[阳光电影www.ygdy8.com].杀死萨拉查.BD.720p.中文字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8182/[阳光电影www.ygdy8.com].发条城市.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9173/[阳光电影www.ygdy8.com].泡沫之夏.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8148/[阳光电影www.ygdy8.com].糖果世界大冒险.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9172/[阳光电影www.ygdy8.com].惊天大逆转.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8181/[阳光电影www.ygdy8.com].笔仙撞碟仙.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9110/[阳光电影www.ygdy8.com].神秘世界历险记3.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9171/[阳光电影www.ygdy8.com].天亮之前.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9109/[阳光电影www.ygdy8.com].宝贝当家.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8180/[阳光电影www.ygdy8.com].日落.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8147/[阳光电影www.ygdy8.com].假装看不见之电影大师.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8179/[阳光电影www.ygdy8.com].霓虹恶魔.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9170/[阳光电影www.ygdy8.com].疾速天使.HD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8146/[阳光电影www.ygdy8.com].同等族群.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8178/[阳光电影www.ygdy8.com].最终幻想15：王者之剑.HD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8145/[阳光电影www.ygdy8.com].忍者神龟2：破影而出.HD.720p.中文字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9169/[阳光电影www.ygdy8.com].超级保镖.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8144/[阳光电影www.ygdy8.com].美国队长3.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9108/[阳光电影www.ygdy8.com].瞄准.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8177/[阳光电影www.ygdy8.com].热舞甜心3.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9168/[阳光电影www.ygdy8.com].招魂2.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8176/[阳光电影www.ygdy8.com].终极标靶2.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8175/[阳光电影www.ygdy8.com].鲁滨逊漂流记.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9167/[阳光电影www.ygdy8.com].知无涯者.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8143/[阳光电影www.ygdy8.com].夺旗.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9107/[阳光电影www.ygdy8.com].樱桃小丸子：来自意大利的少年.BD.720p.中文字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8142/[阳光电影www.ygdy8.com].邻居大战2：姐妹会崛起.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9106/[阳光电影www.ygdy8.com].绑架丁丁当.BD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:8174/[阳光电影www.ygdy8.com].北京遇上西雅图之不二情书.BD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8141/[阳光电影www.ygdy8.com].独立日：卷土重来.HD.720p.国英双语中字.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:9105/[阳光电影www.ygdy8.com].催命符之劫后重生.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8172/[阳光电影www.ygdy8.com].超能太阳鸭.HD.720p.国英双语中字.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:9104/[阳光电影www.ygdy8.com].领养惊魂.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8140/[阳光电影www.ygdy8.com].黑暗宇宙.BD.720p.中文字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8139/[阳光电影www.ygdy8.com].恐怖爱情故事之死亡公路.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9166/[阳光电影www.ygdy8.com].尸者帝国.BD.720p.中文字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8171/[阳光电影www.ygdy8.com].一个叫欧维的男人决定去死.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9165/[阳光电影www.ygdy8.com].惊天魔盗团2.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8170/[阳光电影www.ygdy8.com].遇见你之前.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9164/[阳光电影www.ygdy8.com].关键判决.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8169/[阳光电影www.ygdy8.com].麦吉的计划.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8168/[阳光电影www.ygdy8.com].大虎.BD.720p.中文字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9163/[阳光电影www.ygdy8.com].变蚊人.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9162/[阳光电影www.ygdy8.com].突袭国庆日.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8167/[阳光电影www.ygdy8.com].百鸟朝凤.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8166/[阳光电影www.ygdy8.com].陆垚知马俐.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9161/[阳光电影www.ygdy8.com].魔都凶音.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8165/[阳光电影www.ygdy8.com]唐人街探案.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9160/[阳光电影www.ygdy8.com].黑色灵魂.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9159/[阳光电影www.ygdy8.com].暴动.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8164/[阳光电影www.ygdy8.com].荔枝☆光俱乐部.BD.720p.中文字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9158/[阳光电影www.ygdy8.com].金钱怪兽.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8163/[阳光电影www.ygdy8.com].人在驴途.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9157/[阳光电影www.ygdy8.com].快手枪手快枪手.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8162/[阳光电影www.ygdy8.com].梦醒之前.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9156/[阳光电影www.ygdy8.com].我的新野蛮女友.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8161/[阳光电影www.ygdy8.com].丑小鸭历险记.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9155/[阳光电影www.ygdy8.com].任务迷走72小时.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8160/[阳光电影www.ygdy8.com].远大前程.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8159/[阳光电影www.ygdy8.com].致青春·原来你还在这里.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9154/[阳光电影www.ygdy8.com].火海凌云.BD.720p.中文字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9153/[阳光电影www.ygdy8.com].耐撕侦探.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8158/[阳光电影www.ygdy8.com].奇幻森林.BD.720p.国英双语.中英双字幕.mkv
ftp://ygdy8:ygdy8@y219.dydytt.net:8138/[阳光电影www.ygdy8.com].病毒.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8157/[阳光电影www.ygdy8.com].当女人沉睡时.BD.720p.中文字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9103/[阳光电影www.ygdy8.com].水手服与机关枪：毕业.BD.720p.中文字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8137/[阳光电影www.ygdy8.com].奇幻森林.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8156/[阳光电影www.ygdy8.com].狙击手：幽灵射手.HD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9152/[阳光电影www.ygdy8.com].验收测试.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8155/[阳光电影www.ygdy8.com].为爱叛逆.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8136/[阳光电影www.ygdy8.com].凛冬边缘.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8135/[阳光电影www.ygdy8.com].男与女.BD.720p.中文字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9102/[阳光电影www.ygdy8.com].不朽的时光.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8154/[阳光电影www.ygdy8.com].刺猬小子之天生我刺.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8134/[阳光电影www.ygdy8.com].魔兽.HD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9192/[阳光电影www.ygdy8.com].绝对统治.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8195/[阳光电影www.ygdy8.com].香肠派对.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8177/[阳光电影www.ygdy8.com].寒战2.BD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:8194/[阳光电影www.ygdy8.com].类人猿行动.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9191/[阳光电影www.ygdy8.com].我的战争.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9141/[阳光电影www.ygdy8.com].绝地逃亡.BD.720p.中英双字幕.mkv
ftp://ygdy8:ygdy8@y219.dydytt.net:8176/[阳光电影www.ygdy8.com].麦兜·饭宝奇兵.BD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@y219.dydytt.net:8175/[阳光电影www.ygdy8.com].星际迷航3：超越星辰.BD.720p.中英双字幕.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:9139/[阳光电影www.ygdy8.com].神奇队长.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8173/[阳光电影www.ygdy8.com].大话西游3.HD.720p.国语中字.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:9137/[阳光电影www.ygdy8.com].玩命直播.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9134/[阳光电影www.ygdy8.com].独立日：卷土重来.BD.720p.中英双字幕.mkv
ftp://ygdy8:ygdy8@y219.dydytt.net:8169/[阳光电影www.ygdy8.com].最后的王.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8166/[阳光电影www.ygdy8.com].冰川时代5：星际碰撞.BD.720p.中英双字幕.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:9132/[阳光电影www.ygdy8.com].泰山归来：险战丛林.BD.720p.国英双语.中英双字幕.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:8196/[阳光电影www.ygdy8.com].坏妈妈.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9193/[阳光电影www.ygdy8.com].九条命.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9142/[阳光电影www.ygdy8.com].九条命.HD.720p.国英双语中字.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:9140/[阳光电影www.ygdy8.com].毒虫.BD.720p.中文字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8174/[阳光电影www.ygdy8.com].雅多维尔围城战.HD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9138/[阳光电影www.ygdy8.com].看见我和你.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8193/[阳光电影www.ygdy8.com].夜半哭声.HD.720p.国语.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8172/[阳光电影www.ygdy8.com].玩命剧组.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8171/[阳光电影www.ygdy8.com].神奇队长.HD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9136/[阳光电影www.ygdy8.com].偷车贼.HD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9135/[阳光电影www.ygdy8.com].关灯后.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8170/[阳光电影www.ygdy8.com].变态假面：变态危机.BD.720p.中文字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9133/[阳光电影www.ygdy8.com].火锅英雄.BD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8168/[阳光电影www.ygdy8.com].绿色地狱.BD.720p.中文字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8167/[阳光电影www.ygdy8.com].拉链.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@yg76.dydytt.net:3034/[阳光电影-www.ygdy8.com]兰陵王妃-01.mp4
ftp://ygdy8:ygdy8@yg76.dydytt.net:3012/[阳光电影-www.ygdy8.com]好家伙-01.mp4
ftp://dygod3:dygod3@yg69.dydytt.net:2400/必胜练习生/[阳光电影-www.ygdy8.com]必胜练习生01.rmvb
ftp://ygdy8:ygdy8@yg76.dydytt.net:3012/[阳光电影-www.ygdy8.com]胭脂-01.mp4 
ftp://g:g@tv.dl1234.com:2121/欢喜密探01.mkv
ftp://ygdy8:ygdy8@yg76.dydytt.net:3027/[阳光电影-www.ygdy8.com]法医秦明-01.mp4
ftp://g:g@tv.dl1234.com:2121/麻雀HDTV01.mp4
ftp://g:g@tv.dl1234.com:2121/诛仙青云志HDTV01.mp4
ftp://dygod3:dygod3@yg69.dydytt.net:2380/阿不拉的三個女人/[阳光电影-www.ygdy8.com]阿不拉的三個女人01.rmvb
ftp://ygdy8:ygdy8@yg76.dydytt.net:3027/[阳光电影-www.ygdy8.com]陈二狗的妖孽人生-01.mp4
ftp://ygdy8:ygdy8@yg76.dydytt.net:3027/[阳光电影-www.ygdy8.com]小戏骨白蛇传-01.mkv
ftp://g:g@tv.dl1234.com:2199/幻城HDTV01.mp4
ftp://g:g@tv.dl1234.com:2121/若是如此/若是如此01.mp4
ftp://g:g@tv.dl1234.com:2121/识汝不识丁01.mp4  
ftp://dygod3:dygod3@yg69.dydytt.net:4377/狱中花/[阳光电影-www.ygdy8.com]狱中花01.rmvb
ftp://ygdy8:ygdy8@yg76.dydytt.net:3011/[阳光电影-www.ygdy8.com]我们甲顺-01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:3408/Fantastic/[阳光电影-www.ygdy8.com]Fantastic-01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:1407/月桂西装店的绅士们/[阳光电影-www.ygdy8.com]月桂西装店的绅士们01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:4413/THE K2/[阳光电影-www.ygdy8.com]THE K2-01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:2378/好人/[阳光电影-www.ygdy8.com]好人-01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:2378/怪异家族/[阳光电影-www.ygdy8.com]怪异家族-01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:1392/女人的秘密/[阳光电影-www.ygdy8.com]女人的秘密-01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:3390/爱情来了/[阳光电影-www.ygdy8.com]爱情来了-01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:4388/你是礼物/[阳光电影-www.ygdy8.com]你是礼物-01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:4409/天上的太阳/[阳光电影-www.ygdy8.com]天上的太阳-01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:3383/重新开始吧/[阳光电影-www.ygdy8.com]重新开始吧-01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:2406/嫉妒的化身/[阳光电影-www.ygdy8.com]嫉妒的化身-01.rmvb
ftp://dygod1:dygod1@yg67.dydytt.net:5028/亡命之徒第一季/[阳光电影www.ygdy8.com]亡命之徒第一季第01集[中英双字].rmvb
ftp://dygod2:dygod2@yg67.dydytt.net:2043/驱魔人第一季/[阳光电影www.ygdy8.com]驱魔人第一季第01集[中英双字].rmvb
ftp://dygod1:dygod1@yg09.dydytt.net:1004/吸血鬼日记第八季/[阳光电影www.ygdy8.com]吸血鬼日记第八季第01集[中英双字].rmvb
ftp://dygod2:dygod2@yg67.dydytt.net:2041/僵尸国度第三季/[阳光电影www.ygdy8.com]僵尸国度第三季第01-02集[中英双字].rmvb
ftp://dygod2:dygod2@yg67.dydytt.net:5033/百战天龙第一季/[阳光电影www.ygdy8.com]百战天龙第一季第01集[中英双字].rmvb
ftp://dygod2:dygod2@yg09.dydytt.net:3002/明日传奇第二季/[阳光电影www.ygdy8.com]明日传奇第二季第01集[中英双字].rmvb
ftp://dygod2:dygod2@yg09.dydytt.net:4003/邪恶力量第十二季/[阳光电影www.ygdy8.com]邪恶力量第十二季第01集[中英双字].rmvb
ftp://dygod1:dygod1@yg67.dydytt.net:5029/美国恐怖故事第六季/[阳光电影www.ygdy8.com]美国恐怖故事第六季第01集[中英双字].rmvb
ftp://dygod1:dygod1@yg67.dydytt.net:3095/绿箭侠第五季/[阳光电影www.ygdy8.com]绿箭侠第五季第01集[中英双字].rmvb
ftp://dygod2:dygod2@yg67.dydytt.net:5029/盲点第二季/[阳光电影www.ygdy8.com]盲点第二季第01集[中英双字].rmvb
ftp://dygod2:dygod2@yg67.dydytt.net:4043/神盾局特工第四季/[阳光电影www.ygdy8.com]神盾局特工第四季第01集[中英双字].rmvb
ftp://dygod1:dygod1@yg09.dydytt.net:8001/闪电侠第三季/[阳光电影www.ygdy8.com]闪电侠第三季第01集[中英双字].rmvb
ftp://dygod2:dygod2@yg67.dydytt.net:6045/哥谭第三季/[阳光电影www.ygdy8.com]哥谭第三季第01集[中英双字].rmvb
ftp://dygod1:dygod1@yg09.dydytt.net:7001/天蝎第三季/[阳光电影www.ygdy8.com]天蝎第三季第01-02集[中英双字].rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9192/[阳光电影www.ygdy8.com].绝对统治.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8195/[阳光电影www.ygdy8.com].香肠派对.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8177/[阳光电影www.ygdy8.com].寒战2.BD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:8194/[阳光电影www.ygdy8.com].类人猿行动.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9191/[阳光电影www.ygdy8.com].我的战争.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9141/[阳光电影www.ygdy8.com].绝地逃亡.BD.720p.中英双字幕.mkv
ftp://ygdy8:ygdy8@y219.dydytt.net:8176/[阳光电影www.ygdy8.com].麦兜·饭宝奇兵.BD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@y219.dydytt.net:8175/[阳光电影www.ygdy8.com].星际迷航3：超越星辰.BD.720p.中英双字幕.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:9139/[阳光电影www.ygdy8.com].神奇队长.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8173/[阳光电影www.ygdy8.com].大话西游3.HD.720p.国语中字.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:9137/[阳光电影www.ygdy8.com].玩命直播.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9134/[阳光电影www.ygdy8.com].独立日：卷土重来.BD.720p.中英双字幕.mkv
ftp://ygdy8:ygdy8@y219.dydytt.net:8169/[阳光电影www.ygdy8.com].最后的王.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8166/[阳光电影www.ygdy8.com].冰川时代5：星际碰撞.BD.720p.中英双字幕.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:9132/[阳光电影www.ygdy8.com].泰山归来：险战丛林.BD.720p.国英双语.中英双字幕.mkv
ftp://ygdy8:ygdy8@yg09.dydytt.net:6001/[阳光电影www.ygdy8.com].潜伏者.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8163/[阳光电影www.ygdy8.com].赏金猎人.BD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:9129/[阳光电影www.ygdy8.com].大鱼海棠.HD.720p.国语中字.mkv
ftp://ygdy8:ygdy8@y219.dydytt.net:8162/[阳光电影www.ygdy8.com].使徒行者.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y006.dygod.org:2002/[阳光电影www.ygdy8.com].深夜的FM.BD.720p.中文字幕.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:8067/[阳光电影www.ygdy8.com].戴安娜.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y006.dygod.org:1081/[阳光电影www.ygdy8.com].极速酷客.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:8066/[阳光电影www.ygdy8.com].跟踪孔令学.HD.720p.国语.rmvb
ftp://dygod1:dygod1@d139.dygod.org:9008/[电影天堂www.dy2018.net].西游降魔篇.MP4.720x304.国语.mp4
ftp://dygod1:dygod1@d068.dygod.org:1216/[电影天堂-www.dy2018.net].少年派的奇幻漂流.MP4.720x392.中文字幕.mp4
ftp://dygod1:dygod1@d393.dygod.org:9079/[电影天堂-www.dy2018.net].一代宗师.MP4.720x308.国语.mp4
ftp://dygod2:dygod2@d245.dygod.org:6001/[电影天堂www.dy2018.net].逃离德黑兰.MP4.720x404.中文字幕.mp4
ftp://dygod1:dygod1@d068.dygod.org:1196/[电影天堂-www.dy2018.net].007：大破天幕杀机-cd1.MP4.720x404.中文字幕.mp4
ftp://dygod1:dygod1@d245.dygod.org:5002/[电影天堂www.dy2018.net].飓风营救2.MP4.720x404.中文字幕.mp4
ftp://dygod1:dygod1@d245.dygod.org:5001/[电影天堂www.dy2018.net].低俗喜剧.MP4.720x404.国粤双语中字.mp4
ftp://dygod1:dygod1@d068.dygod.org:1169/[电影天堂-www.dy2018.net].生化危机5：惩罚.MP4.720x404.中文字幕.mp4
ftp://dygod1:dygod1@d068.dygod.org:1166/[电影天堂-www.dy2018.net].谍影重重4.MP4.720x404.中文字幕.mp4
ftp://dygod2:dygod2@d311.dydytt.com:8015/[电影天堂www.dy2018.net].光环4：迈向黎明.MP4.720x404.中文字幕.mp4
ftp://dygod2:dygod2@d393.dygod.org:9026/[电影天堂-www.dy2018.net].蝙蝠侠：黑暗骑士崛起.MP4.720x404.中文字幕.mp4 
ftp://dygod1:dygod1@d068.dygod.org:1158/[电影天堂-www.dy2018.net].泰迪熊.MP4.720x480.中文字幕.mp4
ftp://dygod1:dygod1@d068.dygod.org:1157/[电影天堂-www.dy2018.net].野蛮人.MP4.720x404.中文字幕.mp4
ftp://dygod2:dygod2@d068.dygod.org:1156/[电影天堂-www.dy2018.net].全面回忆.MP4.720x404.中文字幕.mp4
ftp://g:g@tv.dl1234.com:2121/欢喜密探01.mkv
ftp://ygdy8:ygdy8@yg76.dydytt.net:3034/[阳光电影-www.ygdy8.com]兰陵王妃-01.mp4
ftp://ygdy8:ygdy8@yg76.dydytt.net:3027/[阳光电影-www.ygdy8.com]法医秦明-01.mp4
ftp://ygdy8:ygdy8@yg76.dydytt.net:3027/[阳光电影-www.ygdy8.com]陈二狗的妖孽人生-01.mp4
ftp://ygdy8:ygdy8@yg76.dydytt.net:3027/[阳光电影-www.ygdy8.com]小戏骨白蛇传-01.mkv
ftp://ygdy8:ygdy8@yg76.dydytt.net:3012/[阳光电影-www.ygdy8.com]胭脂-01.mp4 
ftp://ygdy8:ygdy8@yg76.dydytt.net:3012/[阳光电影-www.ygdy8.com]好家伙-01.mp4
ftp://g:g@tv.dl1234.com:2121/识汝不识丁01.mp4  
ftp://g:g@tv.dl1234.com:2121/亲爱的公主病01.mp4
ftp://g:g@tv.dl1234.com:2199/幻城HDTV01.mp4
ftp://g:g@tv.dl1234.com:2121/麻雀HDTV01.mp4
ftp://g:g@tv.dl1234.com:2121/若是如此/若是如此01.mp4
ftp://g:g@tv.dl1234.com:2121/诛仙青云志HDTV01.mp4
ftp://g:g@tv.dl1234.com:2121/老九门HDTV01.mp4
ftp://dygod3:dygod3@yg69.dydytt.net:1405/恋爱沙尘暴/[阳光电影-www.ygdy8.com]恋爱沙尘暴01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:2400/必胜练习生/[阳光电影-www.ygdy8.com]必胜练习生01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:2380/阿不拉的三個女人/[阳光电影-www.ygdy8.com]阿不拉的三個女人01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:2379/遺憾拼圖/[阳光电影-www.ygdy8.com]遺憾拼圖-01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:4373/后菜鸟的灿烂时代/[阳光电影-www.ygdy8.com]后菜鸟的灿烂时代02.rmvb
ftp://ygdy8:ygdy8@yg76.dydytt.net:3011/[阳光电影-www.ygdy8.com]我们甲顺-01.rmvb
ftp://ygdy8:ygdy8@yg76.dydytt.net:3011/[阳光电影-www.ygdy8.com]步步惊心：丽-01.mp4
ftp://dygod3:dygod3@yg69.dydytt.net:3414/拖旅行箱的女人/[阳光电影-www.ygdy8.com]拖旅行箱的女人-01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:4413/THE K2/[阳光电影-www.ygdy8.com]THE K2-01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:2413/购物王路易/[阳光电影-www.ygdy8.com]购物王路易-01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:2413/通往机场的路/[阳光电影-www.ygdy8.com]通往机场的路-01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:1411/独饮男女/[阳光电影-www.ygdy8.com]独饮男女-01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:3410/街头艺人/[阳光电影-www.ygdy8.com]街头艺人01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:3410/壬辰倭乱1592/[阳光电影-www.ygdy8.com]壬辰倭乱1592-01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:4409/天上的太阳/[阳光电影-www.ygdy8.com]天上的太阳-01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:3408/Fantastic/[阳光电影-www.ygdy8.com]Fantastic-01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:2407/吹吧，微风啊/[阳光电影-www.ygdy8.com]吹吧，微风啊01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:1407/我们甲顺/[阳光电影-www.ygdy8.com]我们甲顺01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:1407/月桂西装店的绅士们/[阳光电影-www.ygdy8.com]月桂西装店的绅士们01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:3406/地产经纪人/[阳光电影-www.ygdy8.com]地产经纪人01.mkv
ftp://dygod3:dygod3@yg69.dydytt.net:2406/嫉妒的化身/[阳光电影-www.ygdy8.com]嫉妒的化身-01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:1406/搜查官爱丽丝2/[阳光电影-www.ygdy8.com]搜查官爱丽丝2-01.mkv
ftp://dygod3:dygod3@yg69.dydytt.net:1406/云画的月光/[阳光电影-www.ygdy8.com]云画的月光-01.rmvb
ftp://dygod2:dygod2@d315.dydytt.com:8007/尼基塔第三季/[电影天堂www.dytt8.net]尼基塔第三季01集[中英双字].rmvb
ftp://dygod1:dygod1@d315.dydytt.com:7038/行尸走肉第三季/[电影天堂-www.dytt8.net]行尸走肉第三季01集[中英双字].rmvb
ftp://dygod2:dygod2@d315.dydytt.com:8005/吸血鬼日记第四季/[电影天堂-www.dytt8.net]吸血鬼日记第四季01集[中英双字].rmvb
ftp://dygod2:dygod2@d315.dydytt.com:9068/绿箭侠第一季/[电影天堂-www.dytt8.net]绿箭侠第一季01集[中英双字].rmvb
ftp://dygod1:dygod1@d393.dygod.org:8003/绯闻女孩第六季/[电影天堂-www.dytt8.net]绯闻女孩第六季01集[中英双字].rmvb
ftp://dygod2:dygod2@d393.dygod.org:8002/鬼楼契约第一季/[电影天堂-www.dytt8.net]鬼楼契约第一季01集[中英双字].rmvb
ftp://dygod3:dygod3@d315.dydytt.com:9066/邪恶力量第八季/[电影天堂www.dytt8.net]邪恶力量第八季01集[中英双字].rmvb
ftp://dygod2:dygod2@d315.dydytt.com:7036/国土安全第二季/[电影天堂-www.dytt8.net]国土安全第二季01集[中英双字].rmvb
ftp://dygod1:dygod1@d315.dydytt.com:8004/超感警探第五季/[电影天堂-www.dy2018.net]超感警探第五季01集[中英双字].rmvb
ftp://dygod2:dygod2@d315.dydytt.com:8004/复仇第二季/[电影天堂-www.dytt8.net]复仇第二季01集[中英双字].rmvb
ftp://dygod2:dygod2@d615.dygod.org:2038/危机边缘第五季/[电影天堂www.dy2018.net]危机边缘第五季01集[中英双字].rmvb
ftp://dygod1:dygod1@d393.dygod.org:3001/实习医生格蕾第九季/[电影天堂www.dy2018.net]实习医生格蕾第九季01集[中文字幕].rmvb
ftp://dygod2:dygod2@d615.dygod.org:5037/福尔摩斯：基本演绎法第一季/[电影天堂-www.dy2018.net]福尔摩斯：基本演绎法第一季01集[中英双字].rmvb
ftp://dygod1:dygod1@d393.dygod.org:2001/疑犯追踪第二季/[电影天堂www.dy2018.net]疑犯追踪第二季01集[中英双字].rmvb
ftp://dygod1:dygod1@d393.dygod.org:5001/犯罪心理第八季/[电影天堂www.dy2018.net]犯罪心理第八季第01集[中英字幕].rmvb
ftp://dygod1:dygod1@d615.dygod.org:3062/老爸老妈的浪漫史第八季/[电影天堂-www.dy2018.net]老爸老妈的浪漫史第八季01集[中英双字].rmvb
ftp://dygod1:dygod1@d615.dygod.org:2037/灭世第一季/[电影天堂-www.dy2018.net]灭世第一季01集[中英双字].rmvb
ftp://dygod1:dygod1@d393.dygod.org:8001/破釜沉舟第一季/[电影天堂www.dy2018.net]破釜沉舟第一季01集[中英双字].rmvb
ftp://dygod2:dygod2@d393.dygod.org:1002/追梦女孩第二季/[电影天堂www.dy2018.net]追梦女孩第二季01集[中英双字].rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8196/[阳光电影www.ygdy8.com].坏妈妈.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9193/[阳光电影www.ygdy8.com].九条命.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9192/[阳光电影www.ygdy8.com].绝对统治.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8195/[阳光电影www.ygdy8.com].香肠派对.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8177/[阳光电影www.ygdy8.com].寒战2.BD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:9142/[阳光电影www.ygdy8.com].九条命.HD.720p.国英双语中字.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:8194/[阳光电影www.ygdy8.com].类人猿行动.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9191/[阳光电影www.ygdy8.com].我的战争.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9141/[阳光电影www.ygdy8.com].绝地逃亡.BD.720p.中英双字幕.mkv
ftp://ygdy8:ygdy8@y219.dydytt.net:8176/[阳光电影www.ygdy8.com].麦兜·饭宝奇兵.BD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@y219.dydytt.net:8175/[阳光电影www.ygdy8.com].星际迷航3：超越星辰.BD.720p.中英双字幕.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:9140/[阳光电影www.ygdy8.com].毒虫.BD.720p.中文字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9139/[阳光电影www.ygdy8.com].神奇队长.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8174/[阳光电影www.ygdy8.com].雅多维尔围城战.HD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8173/[阳光电影www.ygdy8.com].大话西游3.HD.720p.国语中字.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:9138/[阳光电影www.ygdy8.com].看见我和你.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8193/[阳光电影www.ygdy8.com].夜半哭声.HD.720p.国语.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9137/[阳光电影www.ygdy8.com].玩命直播.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8172/[阳光电影www.ygdy8.com].玩命剧组.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8171/[阳光电影www.ygdy8.com].神奇队长.HD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9136/[阳光电影www.ygdy8.com].偷车贼.HD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9135/[阳光电影www.ygdy8.com].关灯后.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8170/[阳光电影www.ygdy8.com].变态假面：变态危机.BD.720p.中文字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9134/[阳光电影www.ygdy8.com].独立日：卷土重来.BD.720p.中英双字幕.mkv
ftp://ygdy8:ygdy8@y219.dydytt.net:8169/[阳光电影www.ygdy8.com].最后的王.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9133/[阳光电影www.ygdy8.com].火锅英雄.BD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8168/[阳光电影www.ygdy8.com].绿色地狱.BD.720p.中文字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8167/[阳光电影www.ygdy8.com].拉链.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8192/[阳光电影www.ygdy8.com].珍妮的婚礼.BD.720p.中文字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8166/[阳光电影www.ygdy8.com].冰川时代5：星际碰撞.BD.720p.中英双字幕.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:9132/[阳光电影www.ygdy8.com].泰山归来：险战丛林.BD.720p.国英双语.中英双字幕.mkv
ftp://ygdy8:ygdy8@y219.dydytt.net:8165/[阳光电影www.ygdy8.com].维多利亚.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9131/[阳光电影www.ygdy8.com].岛囧.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9130/[阳光电影www.ygdy8.com].追捕野蛮人.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8164/[阳光电影www.ygdy8.com].哭声.BD.720p.韩语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8191/[阳光电影www.ygdy8.com].搏击之王.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9190/[阳光电影www.ygdy8.com].尖叫屋大屠杀.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@yg09.dydytt.net:6001/[阳光电影www.ygdy8.com].潜伏者.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8163/[阳光电影www.ygdy8.com].赏金猎人.BD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:9129/[阳光电影www.ygdy8.com].大鱼海棠.HD.720p.国语中字.mkv
ftp://ygdy8:ygdy8@y219.dydytt.net:8162/[阳光电影www.ygdy8.com].使徒行者.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8190/[阳光电影www.ygdy8.com].喊·山.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8161/[阳光电影www.ygdy8.com].美国迦顿.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9128/[阳光电影www.ygdy8.com].诡新娘.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8160/[阳光电影www.ygdy8.com].爱丽丝梦游仙境2：镜中奇遇记.BD.720p.国英双语.中英双字幕.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:8189/[阳光电影www.ygdy8.com].我最好朋友的婚礼.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9127/[阳光电影www.ygdy8.com].森林深处.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8188/[阳光电影www.ygdy8.com].超能敢死队加长版.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9189/[阳光电影www.ygdy8.com].安娜华特的离奇命运.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9188/[阳光电影www.ygdy8.com].麦斯卡：黑暗孢子.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8187/[阳光电影www.ygdy8.com].张震讲故事之合租屋.HD.720p.国语中字.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:8186/[阳光电影www.ygdy8.com].咖啡公社.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9187/[阳光电影www.ygdy8.com].黑暗.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8159/[阳光电影www.ygdy8.com].爱情与友谊.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9186/[阳光电影www.ygdy8.com].独立日：卷土重来.HD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9185/[阳光电影www.ygdy8.com].超能敢死队.HD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8185/[阳光电影www.ygdy8.com].最终幻想15：王者之剑.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9184/[阳光电影www.ygdy8.com].瑞士军刀男.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8158/[阳光电影www.ygdy8.com].绝地逃亡.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8184/[阳光电影www.ygdy8.com].终极硬汉.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9126/[阳光电影www.ygdy8.com].人类清除计划3.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9183/[阳光电影www.ygdy8.com].幸运是我.HD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:9125/[阳光电影www.ygdy8.com].泰山归来：险战丛林.HD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9182/[阳光电影www.ygdy8.com].悬案密码.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9181/[阳光电影www.ygdy8.com].微微一笑很倾城.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9124/[阳光电影www.ygdy8.com].一路到底.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9123/[阳光电影www.ygdy8.com].爱丽丝梦游仙境2：镜中奇遇记.HD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9180/[阳光电影www.ygdy8.com].盗墓笔记.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9122/[阳光电影www.ygdy8.com].X战警：天启.BD.720p.国英双语.中英双字幕.mkv
ftp://ygdy8:ygdy8@y219.dydytt.net:9179/[阳光电影www.ygdy8.com].隧道.HD.720p.韩语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9121/[阳光电影www.ygdy8.com].核力突破.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9178/[阳光电影www.ygdy8.com].腊肠狗.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8157/[阳光电影www.ygdy8.com].我叫MT之山口山战记.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9120/[阳光电影www.ygdy8.com].乌龙特工.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9177/[阳光电影www.ygdy8.com].危城.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8156/[阳光电影www.ygdy8.com].寒战2.HD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:9119/[阳光电影www.ygdy8.com].好友请求.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8155/[阳光电影www.ygdy8.com].三人行.BD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:9118/[阳光电影www.ygdy8.com].那件疯狂的小事叫爱情.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9117/[阳光电影www.ygdy8.com].魔兽.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8154/[阳光电影www.ygdy8.com].釜山行.HD.720p.韩语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8153/[阳光电影www.ygdy8.com].琼斯的自由国度.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8152/[阳光电影www.ygdy8.com].鲨滩.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9116/[阳光电影www.ygdy8.com].谎言西西里.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9115/[阳光电影www.ygdy8.com].X战警：天启.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9176/[阳光电影www.ygdy8.com].夏有乔木，雅望天堂.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8151/[阳光电影www.ygdy8.com].所以……和黑粉结婚了.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8150/[阳光电影www.ygdy8.com].忍者神龟2：破影而出.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9114/[阳光电影www.ygdy8.com].古曼.HD.720p.国语.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8183/[阳光电影www.ygdy8.com].我不是连环杀手.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8149/[阳光电影www.ygdy8.com].封神传奇.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9113/[阳光电影www.ygdy8.com].爱宠大机密.HD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9112/[阳光电影www.ygdy8.com].我们这种叛徒.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9175/[阳光电影www.ygdy8.com].僵局.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9174/[阳光电影www.ygdy8.com].赏金猎人.HD.720p.国语中字.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:9111/[阳光电影www.ygdy8.com].杀死萨拉查.BD.720p.中文字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8182/[阳光电影www.ygdy8.com].发条城市.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9173/[阳光电影www.ygdy8.com].泡沫之夏.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8148/[阳光电影www.ygdy8.com].糖果世界大冒险.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9172/[阳光电影www.ygdy8.com].惊天大逆转.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8181/[阳光电影www.ygdy8.com].笔仙撞碟仙.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9110/[阳光电影www.ygdy8.com].神秘世界历险记3.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9171/[阳光电影www.ygdy8.com].天亮之前.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9109/[阳光电影www.ygdy8.com].宝贝当家.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8180/[阳光电影www.ygdy8.com].日落.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8147/[阳光电影www.ygdy8.com].假装看不见之电影大师.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8179/[阳光电影www.ygdy8.com].霓虹恶魔.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9170/[阳光电影www.ygdy8.com].疾速天使.HD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8146/[阳光电影www.ygdy8.com].同等族群.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8178/[阳光电影www.ygdy8.com].最终幻想15：王者之剑.HD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8145/[阳光电影www.ygdy8.com].忍者神龟2：破影而出.HD.720p.中文字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9169/[阳光电影www.ygdy8.com].超级保镖.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8144/[阳光电影www.ygdy8.com].美国队长3.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9108/[阳光电影www.ygdy8.com].瞄准.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8177/[阳光电影www.ygdy8.com].热舞甜心3.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9168/[阳光电影www.ygdy8.com].招魂2.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8176/[阳光电影www.ygdy8.com].终极标靶2.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8175/[阳光电影www.ygdy8.com].鲁滨逊漂流记.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9167/[阳光电影www.ygdy8.com].知无涯者.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8143/[阳光电影www.ygdy8.com].夺旗.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9107/[阳光电影www.ygdy8.com].樱桃小丸子：来自意大利的少年.BD.720p.中文字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8142/[阳光电影www.ygdy8.com].邻居大战2：姐妹会崛起.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9106/[阳光电影www.ygdy8.com].绑架丁丁当.BD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:8174/[阳光电影www.ygdy8.com].北京遇上西雅图之不二情书.BD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8141/[阳光电影www.ygdy8.com].独立日：卷土重来.HD.720p.国英双语中字.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:9105/[阳光电影www.ygdy8.com].催命符之劫后重生.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8172/[阳光电影www.ygdy8.com].超能太阳鸭.HD.720p.国英双语中字.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:9104/[阳光电影www.ygdy8.com].领养惊魂.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8140/[阳光电影www.ygdy8.com].黑暗宇宙.BD.720p.中文字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8139/[阳光电影www.ygdy8.com].恐怖爱情故事之死亡公路.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9166/[阳光电影www.ygdy8.com].尸者帝国.BD.720p.中文字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8171/[阳光电影www.ygdy8.com].一个叫欧维的男人决定去死.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9165/[阳光电影www.ygdy8.com].惊天魔盗团2.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8170/[阳光电影www.ygdy8.com].遇见你之前.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9164/[阳光电影www.ygdy8.com].关键判决.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8169/[阳光电影www.ygdy8.com].麦吉的计划.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8168/[阳光电影www.ygdy8.com].大虎.BD.720p.中文字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9163/[阳光电影www.ygdy8.com].变蚊人.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9162/[阳光电影www.ygdy8.com].突袭国庆日.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8167/[阳光电影www.ygdy8.com].百鸟朝凤.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8166/[阳光电影www.ygdy8.com].陆垚知马俐.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9161/[阳光电影www.ygdy8.com].魔都凶音.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8165/[阳光电影www.ygdy8.com]唐人街探案.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9160/[阳光电影www.ygdy8.com].黑色灵魂.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9159/[阳光电影www.ygdy8.com].暴动.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8164/[阳光电影www.ygdy8.com].荔枝☆光俱乐部.BD.720p.中文字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9158/[阳光电影www.ygdy8.com].金钱怪兽.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8163/[阳光电影www.ygdy8.com].人在驴途.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9157/[阳光电影www.ygdy8.com].快手枪手快枪手.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8162/[阳光电影www.ygdy8.com].梦醒之前.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9156/[阳光电影www.ygdy8.com].我的新野蛮女友.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8161/[阳光电影www.ygdy8.com].丑小鸭历险记.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9155/[阳光电影www.ygdy8.com].任务迷走72小时.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8160/[阳光电影www.ygdy8.com].远大前程.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8159/[阳光电影www.ygdy8.com].致青春·原来你还在这里.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9154/[阳光电影www.ygdy8.com].火海凌云.BD.720p.中文字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9153/[阳光电影www.ygdy8.com].耐撕侦探.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8158/[阳光电影www.ygdy8.com].奇幻森林.BD.720p.国英双语.中英双字幕.mkv
ftp://ygdy8:ygdy8@y219.dydytt.net:8138/[阳光电影www.ygdy8.com].病毒.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8157/[阳光电影www.ygdy8.com].当女人沉睡时.BD.720p.中文字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9103/[阳光电影www.ygdy8.com].水手服与机关枪：毕业.BD.720p.中文字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8137/[阳光电影www.ygdy8.com].奇幻森林.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8156/[阳光电影www.ygdy8.com].狙击手：幽灵射手.HD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9152/[阳光电影www.ygdy8.com].验收测试.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8155/[阳光电影www.ygdy8.com].为爱叛逆.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8136/[阳光电影www.ygdy8.com].凛冬边缘.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8135/[阳光电影www.ygdy8.com].男与女.BD.720p.中文字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9102/[阳光电影www.ygdy8.com].不朽的时光.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8154/[阳光电影www.ygdy8.com].刺猬小子之天生我刺.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8134/[阳光电影www.ygdy8.com].魔兽.HD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9192/[阳光电影www.ygdy8.com].绝对统治.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8195/[阳光电影www.ygdy8.com].香肠派对.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8177/[阳光电影www.ygdy8.com].寒战2.BD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:8194/[阳光电影www.ygdy8.com].类人猿行动.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9191/[阳光电影www.ygdy8.com].我的战争.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9141/[阳光电影www.ygdy8.com].绝地逃亡.BD.720p.中英双字幕.mkv
ftp://ygdy8:ygdy8@y219.dydytt.net:8176/[阳光电影www.ygdy8.com].麦兜·饭宝奇兵.BD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@y219.dydytt.net:8175/[阳光电影www.ygdy8.com].星际迷航3：超越星辰.BD.720p.中英双字幕.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:9139/[阳光电影www.ygdy8.com].神奇队长.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8173/[阳光电影www.ygdy8.com].大话西游3.HD.720p.国语中字.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:9137/[阳光电影www.ygdy8.com].玩命直播.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9134/[阳光电影www.ygdy8.com].独立日：卷土重来.BD.720p.中英双字幕.mkv
ftp://ygdy8:ygdy8@y219.dydytt.net:8169/[阳光电影www.ygdy8.com].最后的王.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8166/[阳光电影www.ygdy8.com].冰川时代5：星际碰撞.BD.720p.中英双字幕.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:9132/[阳光电影www.ygdy8.com].泰山归来：险战丛林.BD.720p.国英双语.中英双字幕.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:8196/[阳光电影www.ygdy8.com].坏妈妈.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9193/[阳光电影www.ygdy8.com].九条命.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9142/[阳光电影www.ygdy8.com].九条命.HD.720p.国英双语中字.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:9140/[阳光电影www.ygdy8.com].毒虫.BD.720p.中文字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8174/[阳光电影www.ygdy8.com].雅多维尔围城战.HD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9138/[阳光电影www.ygdy8.com].看见我和你.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8193/[阳光电影www.ygdy8.com].夜半哭声.HD.720p.国语.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8172/[阳光电影www.ygdy8.com].玩命剧组.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8171/[阳光电影www.ygdy8.com].神奇队长.HD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9136/[阳光电影www.ygdy8.com].偷车贼.HD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9135/[阳光电影www.ygdy8.com].关灯后.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8170/[阳光电影www.ygdy8.com].变态假面：变态危机.BD.720p.中文字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9133/[阳光电影www.ygdy8.com].火锅英雄.BD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8168/[阳光电影www.ygdy8.com].绿色地狱.BD.720p.中文字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8167/[阳光电影www.ygdy8.com].拉链.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@yg76.dydytt.net:3034/[阳光电影-www.ygdy8.com]兰陵王妃-01.mp4
ftp://ygdy8:ygdy8@yg76.dydytt.net:3012/[阳光电影-www.ygdy8.com]好家伙-01.mp4
ftp://dygod3:dygod3@yg69.dydytt.net:2400/必胜练习生/[阳光电影-www.ygdy8.com]必胜练习生01.rmvb
ftp://ygdy8:ygdy8@yg76.dydytt.net:3012/[阳光电影-www.ygdy8.com]胭脂-01.mp4 
ftp://g:g@tv.dl1234.com:2121/欢喜密探01.mkv
ftp://ygdy8:ygdy8@yg76.dydytt.net:3027/[阳光电影-www.ygdy8.com]法医秦明-01.mp4
ftp://g:g@tv.dl1234.com:2121/麻雀HDTV01.mp4
ftp://g:g@tv.dl1234.com:2121/诛仙青云志HDTV01.mp4
ftp://dygod3:dygod3@yg69.dydytt.net:2380/阿不拉的三個女人/[阳光电影-www.ygdy8.com]阿不拉的三個女人01.rmvb
ftp://ygdy8:ygdy8@yg76.dydytt.net:3027/[阳光电影-www.ygdy8.com]陈二狗的妖孽人生-01.mp4
ftp://ygdy8:ygdy8@yg76.dydytt.net:3027/[阳光电影-www.ygdy8.com]小戏骨白蛇传-01.mkv
ftp://g:g@tv.dl1234.com:2199/幻城HDTV01.mp4
ftp://g:g@tv.dl1234.com:2121/若是如此/若是如此01.mp4
ftp://g:g@tv.dl1234.com:2121/识汝不识丁01.mp4  
ftp://dygod3:dygod3@yg69.dydytt.net:4377/狱中花/[阳光电影-www.ygdy8.com]狱中花01.rmvb
ftp://ygdy8:ygdy8@yg76.dydytt.net:3011/[阳光电影-www.ygdy8.com]我们甲顺-01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:3408/Fantastic/[阳光电影-www.ygdy8.com]Fantastic-01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:1407/月桂西装店的绅士们/[阳光电影-www.ygdy8.com]月桂西装店的绅士们01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:4413/THE K2/[阳光电影-www.ygdy8.com]THE K2-01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:2378/好人/[阳光电影-www.ygdy8.com]好人-01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:2378/怪异家族/[阳光电影-www.ygdy8.com]怪异家族-01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:1392/女人的秘密/[阳光电影-www.ygdy8.com]女人的秘密-01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:3390/爱情来了/[阳光电影-www.ygdy8.com]爱情来了-01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:4388/你是礼物/[阳光电影-www.ygdy8.com]你是礼物-01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:4409/天上的太阳/[阳光电影-www.ygdy8.com]天上的太阳-01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:3383/重新开始吧/[阳光电影-www.ygdy8.com]重新开始吧-01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:2406/嫉妒的化身/[阳光电影-www.ygdy8.com]嫉妒的化身-01.rmvb
ftp://dygod1:dygod1@yg67.dydytt.net:5028/亡命之徒第一季/[阳光电影www.ygdy8.com]亡命之徒第一季第01集[中英双字].rmvb
ftp://dygod2:dygod2@yg67.dydytt.net:2043/驱魔人第一季/[阳光电影www.ygdy8.com]驱魔人第一季第01集[中英双字].rmvb
ftp://dygod1:dygod1@yg09.dydytt.net:1004/吸血鬼日记第八季/[阳光电影www.ygdy8.com]吸血鬼日记第八季第01集[中英双字].rmvb
ftp://dygod2:dygod2@yg67.dydytt.net:2041/僵尸国度第三季/[阳光电影www.ygdy8.com]僵尸国度第三季第01-02集[中英双字].rmvb
ftp://dygod2:dygod2@yg67.dydytt.net:5033/百战天龙第一季/[阳光电影www.ygdy8.com]百战天龙第一季第01集[中英双字].rmvb
ftp://dygod2:dygod2@yg09.dydytt.net:3002/明日传奇第二季/[阳光电影www.ygdy8.com]明日传奇第二季第01集[中英双字].rmvb
ftp://dygod2:dygod2@yg09.dydytt.net:4003/邪恶力量第十二季/[阳光电影www.ygdy8.com]邪恶力量第十二季第01集[中英双字].rmvb
ftp://dygod1:dygod1@yg67.dydytt.net:5029/美国恐怖故事第六季/[阳光电影www.ygdy8.com]美国恐怖故事第六季第01集[中英双字].rmvb
ftp://dygod1:dygod1@yg67.dydytt.net:3095/绿箭侠第五季/[阳光电影www.ygdy8.com]绿箭侠第五季第01集[中英双字].rmvb
ftp://dygod2:dygod2@yg67.dydytt.net:5029/盲点第二季/[阳光电影www.ygdy8.com]盲点第二季第01集[中英双字].rmvb
ftp://dygod2:dygod2@yg67.dydytt.net:4043/神盾局特工第四季/[阳光电影www.ygdy8.com]神盾局特工第四季第01集[中英双字].rmvb
ftp://dygod1:dygod1@yg09.dydytt.net:8001/闪电侠第三季/[阳光电影www.ygdy8.com]闪电侠第三季第01集[中英双字].rmvb
ftp://dygod2:dygod2@yg67.dydytt.net:6045/哥谭第三季/[阳光电影www.ygdy8.com]哥谭第三季第01集[中英双字].rmvb
ftp://dygod1:dygod1@yg09.dydytt.net:7001/天蝎第三季/[阳光电影www.ygdy8.com]天蝎第三季第01-02集[中英双字].rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9192/[阳光电影www.ygdy8.com].绝对统治.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8195/[阳光电影www.ygdy8.com].香肠派对.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8177/[阳光电影www.ygdy8.com].寒战2.BD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:8194/[阳光电影www.ygdy8.com].类人猿行动.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9191/[阳光电影www.ygdy8.com].我的战争.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9141/[阳光电影www.ygdy8.com].绝地逃亡.BD.720p.中英双字幕.mkv
ftp://ygdy8:ygdy8@y219.dydytt.net:8176/[阳光电影www.ygdy8.com].麦兜·饭宝奇兵.BD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@y219.dydytt.net:8175/[阳光电影www.ygdy8.com].星际迷航3：超越星辰.BD.720p.中英双字幕.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:9139/[阳光电影www.ygdy8.com].神奇队长.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8173/[阳光电影www.ygdy8.com].大话西游3.HD.720p.国语中字.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:9137/[阳光电影www.ygdy8.com].玩命直播.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9134/[阳光电影www.ygdy8.com].独立日：卷土重来.BD.720p.中英双字幕.mkv
ftp://ygdy8:ygdy8@y219.dydytt.net:8169/[阳光电影www.ygdy8.com].最后的王.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8166/[阳光电影www.ygdy8.com].冰川时代5：星际碰撞.BD.720p.中英双字幕.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:9132/[阳光电影www.ygdy8.com].泰山归来：险战丛林.BD.720p.国英双语.中英双字幕.mkv
ftp://ygdy8:ygdy8@yg09.dydytt.net:6001/[阳光电影www.ygdy8.com].潜伏者.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8163/[阳光电影www.ygdy8.com].赏金猎人.BD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:9129/[阳光电影www.ygdy8.com].大鱼海棠.HD.720p.国语中字.mkv
ftp://ygdy8:ygdy8@y219.dydytt.net:8162/[阳光电影www.ygdy8.com].使徒行者.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y006.dygod.org:2002/[阳光电影www.ygdy8.com].深夜的FM.BD.720p.中文字幕.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:8067/[阳光电影www.ygdy8.com].戴安娜.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y006.dygod.org:1081/[阳光电影www.ygdy8.com].极速酷客.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:8066/[阳光电影www.ygdy8.com].跟踪孔令学.HD.720p.国语.rmvb
ftp://dygod1:dygod1@d139.dygod.org:9008/[电影天堂www.dy2018.net].西游降魔篇.MP4.720x304.国语.mp4
ftp://dygod1:dygod1@d068.dygod.org:1216/[电影天堂-www.dy2018.net].少年派的奇幻漂流.MP4.720x392.中文字幕.mp4
ftp://dygod1:dygod1@d393.dygod.org:9079/[电影天堂-www.dy2018.net].一代宗师.MP4.720x308.国语.mp4
ftp://dygod2:dygod2@d245.dygod.org:6001/[电影天堂www.dy2018.net].逃离德黑兰.MP4.720x404.中文字幕.mp4
ftp://dygod1:dygod1@d068.dygod.org:1196/[电影天堂-www.dy2018.net].007：大破天幕杀机-cd1.MP4.720x404.中文字幕.mp4
ftp://dygod1:dygod1@d245.dygod.org:5002/[电影天堂www.dy2018.net].飓风营救2.MP4.720x404.中文字幕.mp4
ftp://dygod1:dygod1@d245.dygod.org:5001/[电影天堂www.dy2018.net].低俗喜剧.MP4.720x404.国粤双语中字.mp4
ftp://dygod1:dygod1@d068.dygod.org:1169/[电影天堂-www.dy2018.net].生化危机5：惩罚.MP4.720x404.中文字幕.mp4
ftp://dygod1:dygod1@d068.dygod.org:1166/[电影天堂-www.dy2018.net].谍影重重4.MP4.720x404.中文字幕.mp4
ftp://dygod2:dygod2@d311.dydytt.com:8015/[电影天堂www.dy2018.net].光环4：迈向黎明.MP4.720x404.中文字幕.mp4
ftp://dygod2:dygod2@d393.dygod.org:9026/[电影天堂-www.dy2018.net].蝙蝠侠：黑暗骑士崛起.MP4.720x404.中文字幕.mp4 
ftp://dygod1:dygod1@d068.dygod.org:1158/[电影天堂-www.dy2018.net].泰迪熊.MP4.720x480.中文字幕.mp4
ftp://dygod1:dygod1@d068.dygod.org:1157/[电影天堂-www.dy2018.net].野蛮人.MP4.720x404.中文字幕.mp4
ftp://dygod2:dygod2@d068.dygod.org:1156/[电影天堂-www.dy2018.net].全面回忆.MP4.720x404.中文字幕.mp4
ftp://g:g@tv.dl1234.com:2121/欢喜密探01.mkv
ftp://ygdy8:ygdy8@yg76.dydytt.net:3034/[阳光电影-www.ygdy8.com]兰陵王妃-01.mp4
ftp://ygdy8:ygdy8@yg76.dydytt.net:3027/[阳光电影-www.ygdy8.com]法医秦明-01.mp4
ftp://ygdy8:ygdy8@yg76.dydytt.net:3027/[阳光电影-www.ygdy8.com]陈二狗的妖孽人生-01.mp4
ftp://ygdy8:ygdy8@yg76.dydytt.net:3027/[阳光电影-www.ygdy8.com]小戏骨白蛇传-01.mkv
ftp://ygdy8:ygdy8@yg76.dydytt.net:3012/[阳光电影-www.ygdy8.com]胭脂-01.mp4 
ftp://ygdy8:ygdy8@yg76.dydytt.net:3012/[阳光电影-www.ygdy8.com]好家伙-01.mp4
ftp://g:g@tv.dl1234.com:2121/识汝不识丁01.mp4  
ftp://g:g@tv.dl1234.com:2121/亲爱的公主病01.mp4
ftp://g:g@tv.dl1234.com:2199/幻城HDTV01.mp4
ftp://g:g@tv.dl1234.com:2121/麻雀HDTV01.mp4
ftp://g:g@tv.dl1234.com:2121/若是如此/若是如此01.mp4
ftp://g:g@tv.dl1234.com:2121/诛仙青云志HDTV01.mp4
ftp://g:g@tv.dl1234.com:2121/老九门HDTV01.mp4
ftp://dygod3:dygod3@yg69.dydytt.net:1405/恋爱沙尘暴/[阳光电影-www.ygdy8.com]恋爱沙尘暴01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:2400/必胜练习生/[阳光电影-www.ygdy8.com]必胜练习生01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:2380/阿不拉的三個女人/[阳光电影-www.ygdy8.com]阿不拉的三個女人01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:2379/遺憾拼圖/[阳光电影-www.ygdy8.com]遺憾拼圖-01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:4373/后菜鸟的灿烂时代/[阳光电影-www.ygdy8.com]后菜鸟的灿烂时代02.rmvb
ftp://ygdy8:ygdy8@yg76.dydytt.net:3011/[阳光电影-www.ygdy8.com]我们甲顺-01.rmvb
ftp://ygdy8:ygdy8@yg76.dydytt.net:3011/[阳光电影-www.ygdy8.com]步步惊心：丽-01.mp4
ftp://dygod3:dygod3@yg69.dydytt.net:3414/拖旅行箱的女人/[阳光电影-www.ygdy8.com]拖旅行箱的女人-01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:4413/THE K2/[阳光电影-www.ygdy8.com]THE K2-01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:2413/购物王路易/[阳光电影-www.ygdy8.com]购物王路易-01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:2413/通往机场的路/[阳光电影-www.ygdy8.com]通往机场的路-01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:1411/独饮男女/[阳光电影-www.ygdy8.com]独饮男女-01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:3410/街头艺人/[阳光电影-www.ygdy8.com]街头艺人01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:3410/壬辰倭乱1592/[阳光电影-www.ygdy8.com]壬辰倭乱1592-01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:4409/天上的太阳/[阳光电影-www.ygdy8.com]天上的太阳-01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:3408/Fantastic/[阳光电影-www.ygdy8.com]Fantastic-01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:2407/吹吧，微风啊/[阳光电影-www.ygdy8.com]吹吧，微风啊01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:1407/我们甲顺/[阳光电影-www.ygdy8.com]我们甲顺01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:1407/月桂西装店的绅士们/[阳光电影-www.ygdy8.com]月桂西装店的绅士们01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:3406/地产经纪人/[阳光电影-www.ygdy8.com]地产经纪人01.mkv
ftp://dygod3:dygod3@yg69.dydytt.net:2406/嫉妒的化身/[阳光电影-www.ygdy8.com]嫉妒的化身-01.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:1406/搜查官爱丽丝2/[阳光电影-www.ygdy8.com]搜查官爱丽丝2-01.mkv
ftp://dygod3:dygod3@yg69.dydytt.net:1406/云画的月光/[阳光电影-www.ygdy8.com]云画的月光-01.rmvb
ftp://dygod2:dygod2@d315.dydytt.com:8007/尼基塔第三季/[电影天堂www.dytt8.net]尼基塔第三季01集[中英双字].rmvb
ftp://dygod1:dygod1@d315.dydytt.com:7038/行尸走肉第三季/[电影天堂-www.dytt8.net]行尸走肉第三季01集[中英双字].rmvb
ftp://dygod2:dygod2@d315.dydytt.com:8005/吸血鬼日记第四季/[电影天堂-www.dytt8.net]吸血鬼日记第四季01集[中英双字].rmvb
ftp://dygod2:dygod2@d315.dydytt.com:9068/绿箭侠第一季/[电影天堂-www.dytt8.net]绿箭侠第一季01集[中英双字].rmvb
ftp://dygod1:dygod1@d393.dygod.org:8003/绯闻女孩第六季/[电影天堂-www.dytt8.net]绯闻女孩第六季01集[中英双字].rmvb
ftp://dygod2:dygod2@d393.dygod.org:8002/鬼楼契约第一季/[电影天堂-www.dytt8.net]鬼楼契约第一季01集[中英双字].rmvb
ftp://dygod3:dygod3@d315.dydytt.com:9066/邪恶力量第八季/[电影天堂www.dytt8.net]邪恶力量第八季01集[中英双字].rmvb
ftp://dygod2:dygod2@d315.dydytt.com:7036/国土安全第二季/[电影天堂-www.dytt8.net]国土安全第二季01集[中英双字].rmvb
ftp://dygod1:dygod1@d315.dydytt.com:8004/超感警探第五季/[电影天堂-www.dy2018.net]超感警探第五季01集[中英双字].rmvb
ftp://dygod2:dygod2@d315.dydytt.com:8004/复仇第二季/[电影天堂-www.dytt8.net]复仇第二季01集[中英双字].rmvb
ftp://dygod2:dygod2@d615.dygod.org:2038/危机边缘第五季/[电影天堂www.dy2018.net]危机边缘第五季01集[中英双字].rmvb
ftp://dygod1:dygod1@d393.dygod.org:3001/实习医生格蕾第九季/[电影天堂www.dy2018.net]实习医生格蕾第九季01集[中文字幕].rmvb
ftp://dygod2:dygod2@d615.dygod.org:5037/福尔摩斯：基本演绎法第一季/[电影天堂-www.dy2018.net]福尔摩斯：基本演绎法第一季01集[中英双字].rmvb
ftp://dygod1:dygod1@d393.dygod.org:2001/疑犯追踪第二季/[电影天堂www.dy2018.net]疑犯追踪第二季01集[中英双字].rmvb
ftp://dygod1:dygod1@d393.dygod.org:5001/犯罪心理第八季/[电影天堂www.dy2018.net]犯罪心理第八季第01集[中英字幕].rmvb
ftp://dygod1:dygod1@d615.dygod.org:3062/老爸老妈的浪漫史第八季/[电影天堂-www.dy2018.net]老爸老妈的浪漫史第八季01集[中英双字].rmvb
ftp://dygod1:dygod1@d615.dygod.org:2037/灭世第一季/[电影天堂-www.dy2018.net]灭世第一季01集[中英双字].rmvb
ftp://dygod1:dygod1@d393.dygod.org:8001/破釜沉舟第一季/[电影天堂www.dy2018.net]破釜沉舟第一季01集[中英双字].rmvb
ftp://dygod2:dygod2@d393.dygod.org:1002/追梦女孩第二季/[电影天堂www.dy2018.net]追梦女孩第二季01集[中英双字].rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8196/[阳光电影www.ygdy8.com].坏妈妈.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9193/[阳光电影www.ygdy8.com].九条命.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9192/[阳光电影www.ygdy8.com].绝对统治.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8195/[阳光电影www.ygdy8.com].香肠派对.BD.720p.中英双字幕.rmvb
