&nbsp;&nbsp;预约请联系电话:&nbsp;
13450891279
QQ：1628496160
媛媛是名专业模特，有五年的模特经验.
在天猫和淘宝上的爆款非常多，特别是裤子.
客户们都说媛媛像范冰冰，杨幂，曾黎但媛媛拥有自己的风格.
能驾驭日韩甜美、OL、英伦、欧美、知性气质等风格.
本人优势：气质专业敬业（外部条件：五官立体身材比例佳腿修长笔直.&nbsp;
媛媛经常上淘女郎首页、淘宝首页，拥有16万粉丝.
能给您带来免费的流量，合作商家都能帮您引流导购相册增加销量.
我们有优秀的团队，可以给您优质的图片效果.
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;&nbsp;
&nbsp;
&nbsp;&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;2012澳赞最美网货淘女郎冠军，衷心感谢大家的支持!:)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇
我和湖南卫视主持人乐乐姐
我和明星温碧霞
我和明星周海媚
我和韩寒
&nbsp;