[loggers]  
keys=root,applog  
[handlers]  
keys=rotateFileHandler  
[formatters]  
keys=applog_format  
  
[formatter_applog_format]  
format=[%(asctime)s - %(name)s]%(levelname)s:  %(message)s - %(filename)s:%(lineno)d  
  
[logger_root]  
level=NOTSET  
handlers=rotateFileHandler  
  
[logger_applog]  
level=NOTSET  
handlers=rotateFileHandler  
qualname=simple_example  
  
[handler_rotateFileHandler]  
class=handlers.RotatingFileHandler  
level=NOTSET  
formatter=applog_format  
args=('log_1.log', 'a', 10000, 9)